<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2009-06-17 09:15:04" creator="" description="" displayName="退货政策" fromSourceBmf="true" gencodestyle="NC传统样式" help="BDMODE,URC,DOC" id="6b978d08-7500-4c8a-b420-1d29d25c56de" isbizmodel="false" mainEntity="20e7c7cf-7d14-435a-9c3f-f3b9f7abc337" modifier="" modifyTime="2011-08-16 15:55:06" name="returnpolicy" namespace="so" ownModule="so" preLoad="false" resModuleName="4006006_2" resid="2400600603-0004" version="46" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="6b978d08-7500-4c8a-b420-1d29d25c56de" createTime="2009-06-17 09:27:23" creator="" czlist="退货政策设置" description="" displayName="退货政策设置" fullClassName="nc.vo.so.mreturnpolicy.entity.ReturnPolicyVO" height="219" help="BDMODE,URC,DOC" id="20e7c7cf-7d14-435a-9c3f-f3b9f7abc337" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="29682eb5-fe78-459c-9dc0-9dd5d479d976" modInfoClassName="" modifier="" modifyTime="2011-08-16 16:17:52" name="returnpolicy" resid="2400600603-0006" stereoType="" tableName="so_returnpolicy" userDefClassName="" versionType="0" visibility="public" width="143" x="144" y="44">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="20e7c7cf-7d14-435a-9c3f-f3b9f7abc337" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="退货政策主键" dynamic="true" dynamicTable="" fieldName="pk_returnpolicy" fieldType="char" fixedLength="false" forLocale="false" help="" id="29682eb5-fe78-459c-9dc0-9dd5d479d976" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_returnpolicy" notSerialize="false" precise="" refModelName="" resid="2400600603-0003" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="20e7c7cf-7d14-435a-9c3f-f3b9f7abc337" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="退货政策编码" dynamic="true" dynamicTable="" fieldName="vpolicycode" fieldType="varchar" fixedLength="false" forLocale="false" help="URC" id="370d861f-adec-47ba-91b7-74c7337911f4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="40" maxValue="" minValue="" name="vpolicycode" notSerialize="false" precise="" refModelName="" resid="2400600603-0005" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="20e7c7cf-7d14-435a-9c3f-f3b9f7abc337" dataType="BS000010000100001058" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="退货政策名称" dynamic="true" dynamicTable="" fieldName="vpolicyname" fieldType="varchar" fixedLength="false" forLocale="true" help="URC" id="46aec542-5704-4350-b6ad-b14c16c05bdc" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="vpolicyname" notSerialize="false" precise="" refModelName="" resid="2400600603-0008" sequence="2" typeDisplayName="多语文本" typeName="Multilangtext" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="20e7c7cf-7d14-435a-9c3f-f3b9f7abc337" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="退货政策逻辑表达式" dynamic="true" dynamicTable="" fieldName="vexpressname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a56c9f21-6a92-44d8-8e66-a566681a9d8d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vexpressname" notSerialize="false" precise="" refModelName="" resid="2400600603-0002" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="20e7c7cf-7d14-435a-9c3f-f3b9f7abc337" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="退货政策说明" dynamic="true" dynamicTable="" fieldName="vpolicydetail" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="58fbaf30-079c-41d3-8959-da8087b9c532" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="181" maxValue="" minValue="" name="vpolicydetail" notSerialize="false" precise="" refModelName="" resid="2400600603-0000" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="20e7c7cf-7d14-435a-9c3f-f3b9f7abc337" dataType="BS000010000100001037" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="执行开始日期" dynamic="true" dynamicTable="" fieldName="dstartdate" fieldType="char" fixedLength="false" forLocale="false" help="" id="161fb3f6-33dc-43c8-8edb-7948331a24c5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="dstartdate" notSerialize="false" precise="" refModelName="" resid="2400600603-0007" sequence="5" typeDisplayName="UFDate_begin" typeName="UFDate_begin" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="20e7c7cf-7d14-435a-9c3f-f3b9f7abc337" dataType="BS000010000100001038" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="执行结束日期" dynamic="true" dynamicTable="" fieldName="denddate" fieldType="char" fixedLength="false" forLocale="false" help="" id="5cdb6a68-4e2e-43f5-b0d5-ccf9d949a49b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="denddate" notSerialize="false" precise="" refModelName="" resid="2400600603-0001" sequence="6" typeDisplayName="UFDate_end" typeName="UFDate_end" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="20e7c7cf-7d14-435a-9c3f-f3b9f7abc337" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="集团" dynamic="true" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c589f2fa-9feb-4a48-8f5f-41b88409b457" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="集团" resid="2UC000-001007" sequence="7" typeDisplayName="集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="20e7c7cf-7d14-435a-9c3f-f3b9f7abc337" dataType="945f38b6-48ec-43e6-bb09-77ec89a3728f" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="业务单元" dynamic="true" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="42b57656-d866-4723-b258-18028a74c26d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="销售组织" resid="2UC000-000011" sequence="8" typeDisplayName="销售组织" typeName="salesorg" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="20e7c7cf-7d14-435a-9c3f-f3b9f7abc337" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="退货政策表达式编码" dynamic="true" dynamicTable="" fieldName="vexpresscode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="98ede3c8-b5f9-40e3-9a4e-a3d5f0fa6ca2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vexpresscode" notSerialize="false" precise="" refModelName="" resid="2400600603-0009" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="29682eb5-fe78-459c-9dc0-9dd5d479d976" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="20e7c7cf-7d14-435a-9c3f-f3b9f7abc337"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="20e7c7cf-7d14-435a-9c3f-f3b9f7abc337"/>
                <busimap attrid="42b57656-d866-4723-b258-18028a74c26d" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="20e7c7cf-7d14-435a-9c3f-f3b9f7abc337"/>
                <busimap attrid="370d861f-adec-47ba-91b7-74c7337911f4" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="20e7c7cf-7d14-435a-9c3f-f3b9f7abc337"/>
                <busimap attrid="46aec542-5704-4350-b6ad-b14c16c05bdc" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="20e7c7cf-7d14-435a-9c3f-f3b9f7abc337"/>
                <busimap attrid="c589f2fa-9feb-4a48-8f5f-41b88409b457" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="20e7c7cf-7d14-435a-9c3f-f3b9f7abc337"/>
            </busimaps>
            <canzhaolist>
                <canzhao cellid="20e7c7cf-7d14-435a-9c3f-f3b9f7abc337" isdefault="true" name="退货政策设置"/>
            </canzhaolist>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="6b978d08-7500-4c8a-b420-1d29d25c56de" createTime="2009-07-23 16:47:28" creator="" description="" displayName="displayname" fullClassName="nc.vo.so.returnpolicy.reference" height="169" help="" id="1f096b6e-48c1-4d82-b107-57eb72ea6824" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2011-08-16 16:17:50" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="158" x="460" y="73"/>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="6b978d08-7500-4c8a-b420-1d29d25c56de" createTime="2009-07-23 16:47:57" creator="" description="" displayName="" help="" id="44f1ce10-6d42-41e8-a2ee-18ef1d676900" modifier="" modifyTime="2009-07-23 16:47:57" name="busiItf connection" realsource="20e7c7cf-7d14-435a-9c3f-f3b9f7abc337" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="20e7c7cf-7d14-435a-9c3f-f3b9f7abc337" target="1f096b6e-48c1-4d82-b107-57eb72ea6824" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="945f38b6-48ec-43e6-bb09-77ec89a3728f"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
