<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2009-05-12 15:23:24" creator="" description="" displayName="退货政策分配" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="3d7075ac-7c92-457b-99ca-1ddd46b8c462" isbizmodel="false" mainEntity="53b41cad-e90d-4dd3-9f49-8a78d4a08bdb" modifier="" modifyTime="2011-08-08 10:01:31" name="returnassign" namespace="so" ownModule="so" preLoad="false" resModuleName="4006006_2" resid="2400600601-0004" version="35" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="3d7075ac-7c92-457b-99ca-1ddd46b8c462" createTime="2009-05-12 15:23:38" creator="" czlist="" description="" displayName="退货政策分配" fullClassName="nc.vo.so.mreturnassign.entity.ReturnAssignVO" height="267" help="BDMODE,URC,DOC" id="53b41cad-e90d-4dd3-9f49-8a78d4a08bdb" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="52625811-ecd2-4af9-aae8-7d0ea08d1880" modInfoClassName="" modifier="" modifyTime="2011-08-08 10:02:46" name="returnassign" resid="2400600601-0004" stereoType="" tableName="so_returnassign" userDefClassName="" versionType="0" visibility="public" width="184" x="133" y="38">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53b41cad-e90d-4dd3-9f49-8a78d4a08bdb" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="退货政策分配主键" dynamic="true" dynamicTable="" fieldName="pk_returnassign" fieldType="char" fixedLength="false" forLocale="false" help="" id="52625811-ecd2-4af9-aae8-7d0ea08d1880" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_returnassign" notSerialize="false" precise="" refModelName="" resid="2400600601-0003" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53b41cad-e90d-4dd3-9f49-8a78d4a08bdb" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="集团" dynamic="true" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="21409c6b-db8a-4bea-b9e3-8737a29b2711" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="集团" resid="2UC000-001007" sequence="1" typeDisplayName="集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53b41cad-e90d-4dd3-9f49-8a78d4a08bdb" dataType="945f38b6-48ec-43e6-bb09-77ec89a3728f" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="销售组织" dynamic="true" dynamicTable="" fieldName="pk_saleorg" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d42f7aab-0c7b-422f-bfa4-be2a5e598a9c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_saleorg" notSerialize="false" precise="" refModelName="销售组织" resid="2UC000-000996" sequence="2" typeDisplayName="销售组织" typeName="salesorg" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53b41cad-e90d-4dd3-9f49-8a78d4a08bdb" dataType="b941438d-ce1f-4fd7-b972-f4f342fbd04f" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="客户基本分类编码" dynamic="true" dynamicTable="" fieldName="pk_custclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="581b36c1-c2d7-425b-8d99-446727c235a1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_custclass" notSerialize="false" precise="" refModelName="客户基本分类" resid="2400600601-0000" sequence="3" typeDisplayName="客户基本分类" typeName="custclass" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53b41cad-e90d-4dd3-9f49-8a78d4a08bdb" dataType="540a5bff-7232-4aa8-96c8-ae5b53e4ce59" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="客户销售分类编码" dynamic="true" dynamicTable="" fieldName="pk_custsaleclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="33a89ee6-aee6-4c67-986e-e800b0972a3c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_custsaleclass" notSerialize="false" precise="" refModelName="客户销售分类" resid="2400600601-0002" sequence="4" typeDisplayName="客户销售分类" typeName="custsaleclass" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53b41cad-e90d-4dd3-9f49-8a78d4a08bdb" dataType="e4f48eaf-5567-4383-a370-a59cb3e8a451" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="客户编码" dynamic="true" dynamicTable="" fieldName="pk_customer" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b63d5790-28ef-45d5-b025-2be728a0d8c8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_customer" notSerialize="false" precise="" refModelName="客户档案" resid="2400600601-0008" sequence="5" typeDisplayName="客户基本信息" typeName="customer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53b41cad-e90d-4dd3-9f49-8a78d4a08bdb" dataType="c099f7d7-52a9-4b98-bee7-2e3a6c3ea263" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="物料基本分类编码" dynamic="true" dynamicTable="" fieldName="pk_marbasclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7cd31d14-54c7-45b2-a359-39153d7666d4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_marbasclass" notSerialize="false" precise="" refModelName="物料基本分类" resid="2400600601-0009" sequence="6" typeDisplayName="物料基本分类" typeName="marbasclass" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53b41cad-e90d-4dd3-9f49-8a78d4a08bdb" dataType="123ed90f-8907-4604-a978-0a0b6c80a030" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="物料销售分类编码" dynamic="true" dynamicTable="" fieldName="pk_marsaleclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="272a10ad-45dd-43b0-8c5b-a5d8fb2fd100" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_marsaleclass" notSerialize="false" precise="" refModelName="物料销售分类" resid="2400600601-0001" sequence="7" typeDisplayName="物料销售分类" typeName="marsaleclass" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53b41cad-e90d-4dd3-9f49-8a78d4a08bdb" dataType="c7dc0ccd-8872-4eee-8882-160e8f49dfad" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="物料编码" dynamic="true" dynamicTable="" fieldName="pk_material" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9f14ceee-864d-46d4-a74b-bed025b679ea" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_material" notSerialize="false" precise="" refModelName="物料（多版本）" resid="2UC000-000608" sequence="8" typeDisplayName="物料基本信息（多版本）" typeName="material" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53b41cad-e90d-4dd3-9f49-8a78d4a08bdb" dataType="029c4c8f-39bb-4208-acc0-c3f66632f328" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="产品线编码" dynamic="true" dynamicTable="" fieldName="pk_productline" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f37bb7a0-6af7-44cb-92cc-5e57b4b4a1f3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_productline" notSerialize="false" precise="" refModelName="产品线" resid="2400600601-0007" sequence="9" typeDisplayName="产品线" typeName="prodline" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53b41cad-e90d-4dd3-9f49-8a78d4a08bdb" dataType="20e7c7cf-7d14-435a-9c3f-f3b9f7abc337" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="退货政策编码" dynamic="true" dynamicTable="" fieldName="pk_returnpolicy" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="04558fd1-39a1-41a0-b9b6-d784982dee4d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_returnpolicy" notSerialize="false" precise="" refModelName="退货政策设置" resid="2400600601-0005" sequence="10" typeDisplayName="退货政策设置" typeName="returnpolicy" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53b41cad-e90d-4dd3-9f49-8a78d4a08bdb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="优先码" dynamic="true" dynamicTable="" fieldName="cprioritycode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1610e51d-1540-4bb4-91cc-28ee0c9d591b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="40" maxValue="" minValue="" name="cprioritycode" notSerialize="false" precise="" refModelName="" resid="2400600601-0006" sequence="11" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="52625811-ecd2-4af9-aae8-7d0ea08d1880" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="53b41cad-e90d-4dd3-9f49-8a78d4a08bdb"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="53b41cad-e90d-4dd3-9f49-8a78d4a08bdb"/>
                <busimap attrid="d42f7aab-0c7b-422f-bfa4-be2a5e598a9c" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="53b41cad-e90d-4dd3-9f49-8a78d4a08bdb"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="53b41cad-e90d-4dd3-9f49-8a78d4a08bdb"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="53b41cad-e90d-4dd3-9f49-8a78d4a08bdb"/>
                <busimap attrid="21409c6b-db8a-4bea-b9e3-8737a29b2711" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="53b41cad-e90d-4dd3-9f49-8a78d4a08bdb"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="3d7075ac-7c92-457b-99ca-1ddd46b8c462" createTime="2010-03-17 15:01:28" creator="" description="" displayName="displayname" fullClassName="nc.voso.returnassign.reference" height="196" help="" id="b6e001e1-67eb-475a-ac14-3b6609578940" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2011-08-08 10:01:32" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="410" y="89"/>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="3d7075ac-7c92-457b-99ca-1ddd46b8c462" createTime="2010-03-17 15:01:45" creator="" description="" displayName="" help="" id="ffdfe964-8876-4fa2-956a-1e2f144a41de" modifier="" modifyTime="2010-03-17 15:01:45" name="busiItf connection" realsource="53b41cad-e90d-4dd3-9f49-8a78d4a08bdb" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="53b41cad-e90d-4dd3-9f49-8a78d4a08bdb" target="b6e001e1-67eb-475a-ac14-3b6609578940" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="123ed90f-8907-4604-a978-0a0b6c80a030"/>
        <dependfile entityid="c099f7d7-52a9-4b98-bee7-2e3a6c3ea263"/>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="e4f48eaf-5567-4383-a370-a59cb3e8a451"/>
        <dependfile entityid="945f38b6-48ec-43e6-bb09-77ec89a3728f"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
        <dependfile entityid="029c4c8f-39bb-4208-acc0-c3f66632f328"/>
        <dependfile entityid="b941438d-ce1f-4fd7-b972-f4f342fbd04f"/>
        <dependfile entityid="20e7c7cf-7d14-435a-9c3f-f3b9f7abc337"/>
        <dependfile entityid="540a5bff-7232-4aa8-96c8-ae5b53e4ce59"/>
        <dependfile entityid="c7dc0ccd-8872-4eee-8882-160e8f49dfad"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
