# NC65_SCM_SO

./: .classpath  .project  build.properties  build.xml  manifest.xml  setup.ini
ardeduction/script/billtemplet/pub_billtemplet/pub_billtemplet_1001Z81000000000593F/: 001.sql  002.sql  003.sql
ardeduction/script/billtemplet/pub_billtemplet/pub_billtemplet_1001Z810000000006AV7/: 001.sql  002.sql  003.sql
ardeduction/script/billtemplet/pub_billtemplet/pub_billtemplet_1002Z81000000000BJWQ/: 001.sql  002.sql  003.sql
ardeduction/script/billtemplet/pub_billtemplet/pub_billtemplet_1005Z810000000004NFV/: 001.sql  002.sql  003.sql
ardeduction/script/business/sm_menuitemreg/sm_menuitemreg/: 001.sql
ardeduction/script/conf/: items.xml
ardeduction/script/funcregister/sm_funcregister/sm_funcregister_1002Z810000000007I29/: 001.sql  003.sql  008.sql  009.sql  010.sql
ardeduction/script/printtemplet/pub_print_template/pub_print_template_1002Z81000000000LH44/: 001.sql  004.sql  005.sql
ardeduction/script/querytemplet/pub_query_templet/pub_query_templet_1002Z81000000000M5U9/: 001-1002Z81000000000M5U9.blob  001.sql  002.sql
ardeduction/script/querytemplet/pub_query_templet/pub_query_templet_1005Z810000000004I1G/: 001-1005Z810000000004I1G.blob  001.sql  002.sql
ardeduction/script/systemtemplet/pub_systemplate_base/pub_systemplate_base_1002Z81000000000256B/: 001.sql
ardeduction/script/systemtemplet/pub_systemplate_base/pub_systemplate_base_1002Z81000000000256C/: 001.sql
ardeduction/script/systemtemplet/pub_systemplate_base/pub_systemplate_base_1002Z81000000000256D/: 001.sql
ardeduction/script/systemtemplet/pub_systemplate_base/pub_systemplate_base_1002Z81000000000256E/: 001.sql
ardeduction/script/systemtemplet/pub_systemplate_base/pub_systemplate_base_1002Z81000000000256F/: 001.sql
ardeduction/script/systemtemplet/pub_systemplate_base/pub_systemplate_base_1002Z81000000000256G/: 001.sql
ardeduction/script/systemtemplet/pub_systemplate_base/pub_systemplate_base_1002Z81000000000256H/: 001.sql
ardeduction/script/systemtemplet/pub_systemplate_base/pub_systemplate_base_1002Z81000000000LI16/: 001.sql
ardeduction/script/systemtemplet/pub_systemplate_base/pub_systemplate_base_1002Z81000000000LI17/: 001.sql
ardeduction/script/systemtemplet/pub_systemplate_base/pub_systemplate_base_1002Z81000000000LI18/: 001.sql
ardeduction/script/systemtemplet/pub_systemplate_base/pub_systemplate_base_1002Z81000000000LI19/: 001.sql
ardeduction/script/systemtemplet/pub_systemplate_base/pub_systemplate_base_1002Z81000000000LI1A/: 001.sql
ardeduction/script/systemtemplet/pub_systemplate_base/pub_systemplate_base_1002Z81000000000LI1B/: 001.sql
config/ses/: so_sale.ncsrc.xml  so_sale.ncsrcconf.xml
delivery/METADATA/so_delivery/: delivery.bmf  m4331business.bpf
delivery/classes/lang/simpchn/4006002_2/: m4331business.properties  m4331trantype.properties
delivery/config/prequeryscheme/: delivery_unapprove.qso  deliverytoout_query.qso  redelivery_today.qso  redelivery_waitapprove.qso
delivery/resources/lang/simpchn/4006002_0/: delivery.properties
delivery/script/conf/: NC_SCM_SO_delivery.pdm  items.xml
gwprule/script/conf/: NC_SCM_SO_gwprule.pdm  items.xml
pub/METADATA/enum/: so_enum.bmf
pub/METADATA/execinfo/: execinfo.bmf
pub/METADATA/para/: so_profit.bmf
pub/classes/predata/so/: checkitem_so.csv
pub/config/: tabconfig.xml
pub/config/billcodepredata/: billcodepredata.xml
pub/ierp/install/sqlTransConf/: so.xml
pub/pfxx/auxiregister/: so.xml
pub/pfxx/billdefine/so/: 30.xml  32.xml  38.xml  4310.xml  4331.xml
pub/pfxx/businessprocessor/: so.xml
pub/pfxx/demodata/so/: 30.xml  32.xml  38.xml  4310.xml  4331.xml
pub/resources/predata/so/: GROUPORGTYPE00000000.ini  checktype_so.csv  printlimit_so.csv
pub/script/conf/: NC_SCM_SO_pub.pdm  items.xml
report/METADATA/report/: invoicesummary_enum.bmf  outprofit_enum.bmf  outsummary_enum.bmf  report_enum.bmf
report/script/conf/: items.xml
returnpolicy/METADATA/SO_ReturnAssign/: returnassign.bmf
returnpolicy/METADATA/SO_ReturnPolicy/: returnpolicy.bmf
returnpolicy/METADATA/SO_ReturnReason/: returnreason.bmf
returnpolicy/script/conf/: NC_SCM_SO_returnpolicy.pdm  items.xml
rmf/: so.lst
salebusirule/METADATA/SaleMaterialRel/: CustomerMaterialRelation.bmf  DepartmentMaterialRelation.bmf
salebusirule/script/conf/: NC_SCM_SO_sbr.pdm  items.xml
saleinvoice/METADATA/: billinformation.bmf
saleinvoice/METADATA/m32trantype/: m32trantype.bmf
saleinvoice/METADATA/saleinvoice/: saleinvoice.bmf
saleinvoice/config/prequeryscheme/: saleinvoice_intraday.qso
saleinvoice/script/conf/: NC_SCM_SO_32.pdm  items.xml
salequotation/METADATA/SaleQuotation/: m4310business.bpf  salequotation.bmf
salequotation/METADATA/m4310trantype/: m4310trantype.bmf
salequotation/config/prequeryscheme/: salequotation_intoday.qso
salequotation/script/conf/: NC_SCM_salequotation.pdm  items.xml
salesettle/METADATA/SO_SaleSquare/4453/: salesquare4453.bmf  salesquaredetail4453.bmf
salesettle/METADATA/SO_SaleSquare/4C/: salesquare4C.bmf  salesquaredetail4C.bmf  salesquareoutrush.bmf
salesettle/METADATA/SO_SaleSquare/pub/: so_settle_enum.bmf
salesettle/script/conf/: NC_SCM_SO_33.pdm  items.xml
salesorder/METADATA/SO_SaleOrder/: m30closemanage.bpf  saleorder.bmf  saleorder_history.bmf
salesorder/METADATA/SO_SaleOrder_History/: saleorder_history.bmf
salesorder/METADATA/execrpt/: orderexecrept.bmf
salesorder/config/prequeryscheme/: m30-02_foraudit.qso  saleorder_foraudit.qso  saleorder_intraday.qso  saleorder_speed.qso  sotoout_query.qso
salesorder/script/conf/: NC_SCM_SO_30.pdm  items.xml
sellingrequisition/METADATA/m38trantype/: m38trantype.bmf
sellingrequisition/config/prequeryscheme/: preorder_freedom.qso  preorder_intraday.qso
sellingrequisition/script/conf/: NC_SCM_SO_38.pdm  items.xml
src/: build.properties
开发文档/1.需求文档/: NC-SCM-SO-V63销售管理详细需求.docx
开发文档/2.进度看板/: 销售管理进度看板.xls
开发文档/开发过程记录/v63/标准api/: 销售订单_外部导入必输字段整理(需求确认后).xlsx
开发文档/需求确认问题汇总（不含需求变更）/v63/: v63需求确认问题汇总.xls
(+4909 files in other folders)
