<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2010-03-25 16:56:09" creator="" description="" displayName="预订单交易类型" gencodestyle="NC传统样式" help="" id="c15d57da-12d3-4957-93ef-51403dea7f41" isbizmodel="false" mainEntity="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef" modifier="" modifyTime="2011-11-04 10:45:36" name="so_m38trantype" namespace="so" ownModule="so" preLoad="false" resModuleName="4006012_2" resid="2400601201-0003" version="45" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="c15d57da-12d3-4957-93ef-51403dea7f41" createTime="2010-03-25 17:00:02" creator="" czlist="" description="" displayName="预订单交易类型" fullClassName="nc.vo.so.m38trantype.entity.M38TranTypeVO" height="162" help="" id="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="4a951e24-5340-4916-a63b-688ac474a45b" modInfoClassName="" modifier="" modifyTime="2011-11-04 10:49:59" name="m38trantype" resid="2400601201-0003" stereoType="" tableName="so_m38trantype" versionType="0" visibility="public" width="137" x="245" y="86">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="预订单交易类型主键" dynamic="true" dynamicTable="" fieldName="pk_trantype" fieldType="char" fixedLength="false" help="" id="4a951e24-5340-4916-a63b-688ac474a45b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_trantype" notSerialize="false" precise="" refModelName="" resid="2400601201-0010" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="同一货物可否列多行" dynamic="true" dynamicTable="" fieldName="bmorerows" fieldType="char" fixedLength="false" help="" id="6c83bc64-3a32-4770-a0b7-0fd87381c8b7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="bmorerows" notSerialize="false" precise="" refModelName="" resid="2400601201-0006" sequence="1" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef" dataType="56115847-18a8-49a3-a785-744613fad928" dataTypeStyle="SINGLE" dbtype="" defaultValue="1" description="" displayName="询价规则" dynamic="true" dynamicTable="" fieldName="faskqtrule" fieldType="int" fixedLength="false" help="" id="35097fc0-762c-4969-8be1-b9105897bcee" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="faskqtrule" notSerialize="false" precise="" refModelName="" resid="2400601201-0007" sequence="2" typeDisplayName="询价规则" typeName="AskqtRule" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="询到价格是否可改" dynamic="true" dynamicTable="" fieldName="bmodifyaskedqt" fieldType="char" fixedLength="false" help="" id="0058bcb9-7035-4784-8a01-405621e28b2a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="bmodifyaskedqt" notSerialize="false" precise="" refModelName="" resid="2400601201-0009" sequence="3" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="未询到价格是否可改" dynamic="true" dynamicTable="" fieldName="bmodifyunaskedqt" fieldType="char" fixedLength="false" help="" id="02d06727-2377-415c-b3d6-0fe0a4d21f52" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="bmodifyunaskedqt" notSerialize="false" precise="" refModelName="" resid="2400601201-0002" sequence="4" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="未询到价格是否提示" dynamic="true" dynamicTable="" fieldName="bnofindpricehit" fieldType="char" fixedLength="false" help="" id="8fe01d11-e1bc-4a99-b174-32137cfd908a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="bnofindpricehit" notSerialize="false" precise="" refModelName="" resid="2400601201-0004" sequence="5" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef" dataType="5b999f6b-3810-466c-9d78-27fa9cc75053" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="赠品取价规则" dynamic="true" dynamicTable="" fieldName="flargessgetqtrule" fieldType="int" fixedLength="false" help="" id="0a99c284-a084-494f-8ce1-f6a934ffcc1d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="flargessgetqtrule" notSerialize="false" precise="" refModelName="" resid="2400601201-0008" sequence="6" typeDisplayName="赠品取价规则" typeName="LargessGetqtRule" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="允许修改折扣" dynamic="true" dynamicTable="" fieldName="bmodifydiscount" fieldType="char" fixedLength="false" help="" id="2b16e413-44dd-4c9b-bf74-c8acd54c18c8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="bmodifydiscount" notSerialize="false" precise="" refModelName="" resid="2400601201-0001" sequence="7" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="只能安排一次" dynamic="true" dynamicTable="" fieldName="barrange" fieldType="char" fixedLength="false" help="" id="03fc4179-de15-46f3-9ebf-25dbb72b8f0e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="barrange" notSerialize="false" precise="" refModelName="" resid="2400601201-0005" sequence="8" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="集团" dynamic="true" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" help="" id="cb676f5e-c043-4b8b-888e-b28667c6389d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="集团" resid="2UC000-001007" sequence="9" typeDisplayName="集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef" dataType="b0fa41cd-a649-4309-b685-d341a5d1b0ed" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="交易类型" dynamic="true" dynamicTable="" fieldName="ctrantypeid" fieldType="varchar" fixedLength="false" help="IgnoreRefCheck" id="8240317c-efb2-4c7d-8f76-72e0fb470262" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="ctrantypeid" notSerialize="false" precise="" refModelName="影响因素交 易类型" resid="2UC000-000035" sequence="10" typeDisplayName="单据类型  " typeName="BilltypeVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="~" description="" displayName="交易类型编码" dynamic="true" dynamicTable="" fieldName="vtrantypecode" fieldType="varchar" fixedLength="false" help="IgnoreRefCheck" id="2d474e3d-95dc-48b2-a9b1-a02dcb039020" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="vtrantypecode" notSerialize="false" precise="" refModelName="" resid="2UC000-000037" sequence="11" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef" dataType="a3dfaab5-d8a1-42e7-9a06-157989b89ac2" dataTypeStyle="SINGLE" dbtype="" defaultValue="1" description="" displayName="调整金额影响折扣还是单价" dynamic="true" dynamicTable="" fieldName="fmodifymny" fieldType="int" fixedLength="false" help="" id="b74fb866-9573-46f2-abc8-fc82c49c3eb8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="fmodifymny" notSerialize="false" precise="" refModelName="" resid="2400601201-0000" sequence="12" typeDisplayName="调整折扣调整单价" typeName="PriceDiscountType" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
                <itfid>7b196e14-b4b2-4b9d-8b67-b28b80f30a48</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="8240317c-efb2-4c7d-8f76-72e0fb470262" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef"/>
                <busimap attrid="2d474e3d-95dc-48b2-a9b1-a02dcb039020" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef"/>
                <busimap attrid="cb676f5e-c043-4b8b-888e-b28667c6389d" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef"/>
                <busimap attrid="8240317c-efb2-4c7d-8f76-72e0fb470262" attrpath="" attrpathid="" busiitfattrid="da092859-9205-4de9-a30d-a18f359fe68d" busiitfid="7b196e14-b4b2-4b9d-8b67-b28b80f30a48" cellid="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef"/>
                <busimap attrid="cb676f5e-c043-4b8b-888e-b28667c6389d" attrpath="" attrpathid="" busiitfattrid="4c4126bf-bdd1-41d1-a0e6-c487c518e20e" busiitfid="7b196e14-b4b2-4b9d-8b67-b28b80f30a48" cellid="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="c15d57da-12d3-4957-93ef-51403dea7f41" createTime="2010-03-29 15:07:49" creator="" description="" displayName="displayname" fullClassName="nc.voso.so_m38trantype.reference" height="100" help="" id="09ec4e42-616b-4138-8c66-40f8ca080641" mdFilePath="\enum\so_enum.bmf" modifier="" modifyTime="2011-11-04 10:45:36" moduleName="so" name="reference" refId="56115847-18a8-49a3-a785-744613fad928" resid="" versionType="0" visibility="public" width="100" x="63" y="39"/>
        <Reference componentID="c15d57da-12d3-4957-93ef-51403dea7f41" createTime="2010-03-29 15:07:54" creator="" description="" displayName="displayname" fullClassName="nc.voso.so_m38trantype.reference" height="100" help="" id="7095e8ff-4982-4098-bdd5-170f65786303" mdFilePath="\enum\so_enum.bmf" modifier="" modifyTime="2011-11-04 10:45:36" moduleName="so" name="reference" refId="5b999f6b-3810-466c-9d78-27fa9cc75053" resid="" versionType="0" visibility="public" width="100" x="63" y="168"/>
        <Reference componentID="c15d57da-12d3-4957-93ef-51403dea7f41" createTime="2010-03-29 16:04:42" creator="" description="" displayName="displayname" fullClassName="nc.voso.so_m38trantype.reference" height="100" help="" id="b45551c8-aa2b-4939-b9c6-024e604287e9" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2011-11-04 10:45:36" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="442" y="118"/>
        <Reference componentID="c15d57da-12d3-4957-93ef-51403dea7f41" createTime="2010-06-08 16:05:03" creator="" description="" displayName="displayname" fullClassName="nc.voso.so_m38trantype.reference" height="100" help="" id="de52ffed-b5e1-4e00-b743-c6d66d91e1ee" mdFilePath="\enum\so_enum.bmf" modifier="" modifyTime="2011-11-04 10:45:36" moduleName="so" name="reference" refId="a3dfaab5-d8a1-42e7-9a06-157989b89ac2" resid="" versionType="0" visibility="public" width="100" x="586" y="118"/>
        <Reference componentID="c15d57da-12d3-4957-93ef-51403dea7f41" createTime="2011-04-12 09:26:31" creator="" description="" displayName="displayname" fullClassName="nc.voso.so_m38trantype.reference" height="100" help="" id="922e0fed-be5b-4f39-b131-13d354170cc9" mdFilePath="\pf\pfbizitf.bmf" modifier="" modifyTime="2011-11-04 10:45:36" moduleName="uap" name="reference" refId="7b196e14-b4b2-4b9d-8b67-b28b80f30a48" resid="" versionType="0" visibility="public" width="100" x="166" y="306"/>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="c15d57da-12d3-4957-93ef-51403dea7f41" createTime="2010-03-29 16:05:04" creator="" description="" displayName="" help="" id="7aa8f8a9-ed1f-40f1-83e4-538d21c0a2d7" modifier="" modifyTime="2010-03-29 16:05:04" name="busiItf connection" realsource="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef" target="b45551c8-aa2b-4939-b9c6-024e604287e9" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="c15d57da-12d3-4957-93ef-51403dea7f41" createTime="2011-04-12 09:26:44" creator="" description="" displayName="" help="" id="17d730a0-2641-41a2-ae8a-b3925ba397c3" modifier="" modifyTime="2011-04-12 09:26:44" name="busiItf connection" realsource="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef" realtarget="7b196e14-b4b2-4b9d-8b67-b28b80f30a48" source="b75d40d2-9be5-4c1a-aac3-60f8cfe0c9ef" target="922e0fed-be5b-4f39-b131-13d354170cc9" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="b0fa41cd-a649-4309-b685-d341a5d1b0ed"/>
        <dependfile entityid="7b196e14-b4b2-4b9d-8b67-b28b80f30a48"/>
        <dependfile entityid="a3dfaab5-d8a1-42e7-9a06-157989b89ac2"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
