<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0" createTime="2012-07-27 13:28:29" creator="" description="" displayName="outprofit_enum" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="7eaebc4b-4e61-4a2a-8c57-7958a75c912c" industry="0" industryChanged="false" industryIncrease="false" industryName="基础行业" isSource="false" isbizmodel="false" mainEntity="" modifier="" modifyIndustry="0" modifyTime="2013-06-20 18:45:39" name="outprofit_enum" namespace="so" ownModule="so" preLoad="false" programcode="" resModuleName="4006005_2" resid="2400600505-0055" version="11" versionType="0">
    <celllist>
        <Enumerate componentID="7eaebc4b-4e61-4a2a-8c57-7958a75c912c" createIndustry="0" createTime="2012-07-27 13:28:50" creator="" dataType="BS000010000100001001" dbtype="varchar" description="" displayName="销售出库毛利分析参数枚举" fullClassName="nc.vo.so.report.enumeration.OutProfitKey" height="1016" help="" id="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" industryChanged="false" isSource="false" modInfoClassName="" modifier="" modifyIndustry="0" modifyTime="2013-06-20 18:49:10" name="enum" resid="2400600505-0049" typeDisplayName="String" typeName="String" versionType="0" visibility="public" width="224" x="228" y="46">
            <enumitemlist>
                <enumitem createIndustry="0" description="" enumDisplay="销售组织" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="csaleorgoid" hidden="false" id="05a10b84-ee43-4bbf-bd0c-eb3bc21d9573" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0012" sequence="0" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="部门" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="cdptid" hidden="false" id="959a5ac0-2da4-4832-bc9e-846ee8fe4d81" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0036" sequence="1" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="业务员" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="cbizid" hidden="false" id="4f61afc4-cbda-46bb-a12d-62b776c45b39" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0019" sequence="2" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="销售渠道类型" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="cchanneltypeid" hidden="false" id="90db3997-3e0c-49fc-bdd2-5fd2406b4c79" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0003" sequence="3" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="客户基本分类" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="pk_custclass" hidden="false" id="6a4c7f09-e9d0-4fa8-996c-ec5e3d75dce6" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0011" sequence="4" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="客户销售分类" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="pk_custsaleclass" hidden="false" id="e0a1f62f-6b5f-4c1e-8643-7ceab756e752" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0053" sequence="5" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="地区分类" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="pk_areacl" hidden="false" id="a461e05d-e17c-42ea-a15b-5a9982194d33" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0046" sequence="6" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="订单客户" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="ccustomerid" hidden="false" id="1faca836-5856-4bd3-a607-e6cc40f411d7" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0032" sequence="7" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="物料基本分类" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="pk_marbasclass" hidden="false" id="fc8cca41-7aba-47cb-aebc-01aa78adbfb5" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0002" sequence="8" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="物料销售分类" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="pk_marsaleclass" hidden="false" id="f5e213a6-00ba-40fd-a969-3536438040cd" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0051" sequence="9" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="物料" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="cmaterialvid" hidden="false" id="f5b466bb-89a1-40e2-95d4-6ceea35bec01" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0015" sequence="10" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="批次号" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vbatchcode" hidden="false" id="69de9f98-1dc9-4214-86fd-e5f7e3c0e806" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0016" sequence="11" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="订单类型" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="ctrantypeid" hidden="false" id="dcf6ed32-44b9-417c-9b6a-9ae9ddd3246d" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0001" sequence="12" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单号" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vbillcode" hidden="false" id="c360322b-16c3-4e92-bde9-0617df3ba6a8" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0043" sequence="13" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表头自定义项1" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vdef1" hidden="false" id="da97d16b-a449-43e2-8fe1-8dd16f8cf180" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0008" sequence="14" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表头自定义项2" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vdef2" hidden="false" id="3de9dd47-b33c-4b5b-9cc4-f878efb39a78" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0010" sequence="15" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表头自定义项3" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vdef3" hidden="false" id="66decce0-9ecf-41ad-9113-667a8d3eb8cb" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0009" sequence="16" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表头自定义项4" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vdef4" hidden="false" id="e50aa781-f58d-4e0e-b29a-f99ae82bc7fa" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0005" sequence="17" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表头自定义项5" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vdef5" hidden="false" id="4fd635a4-ade9-42d0-bf00-3cf8ee9cc046" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0004" sequence="18" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表头自定义项6" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vdef6" hidden="false" id="adc94dc6-e32e-43da-8c77-6b2ab1f89e3e" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0007" sequence="19" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表头自定义项7" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vdef7" hidden="false" id="76c7b3a1-f66e-4677-b3e9-3c7d26202d62" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0006" sequence="20" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表头自定义项8" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vdef8" hidden="false" id="387fae80-3662-41e5-85be-6e28570c0555" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0013" sequence="21" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表头自定义项9" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vdef9" hidden="false" id="3a28f56a-ba19-4476-bd78-2a7b742caf9b" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0014" sequence="22" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表头自定义项10" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vdef10" hidden="false" id="be5aa21c-0440-4a23-9466-1dc77270ce5e" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0038" sequence="23" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表头自定义项11" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vdef11" hidden="false" id="60d1fd32-12c4-44bb-9763-1dcf7b513418" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0026" sequence="24" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表头自定义项12" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vdef12" hidden="false" id="fea10fcc-fe0f-491a-9118-b395edec5cf6" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0028" sequence="25" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表头自定义项13" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vdef13" hidden="false" id="fd7ab01c-d68a-48ab-9906-95bbf77a47c2" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0022" sequence="26" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表头自定义项14" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vdef14" hidden="false" id="bd1930a7-17be-4cf9-bec5-025d0fff5f0d" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0024" sequence="27" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表头自定义项15" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vdef15" hidden="false" id="40a8903e-5f5a-47f1-b41c-1abdb35e01af" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0035" sequence="28" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表头自定义项16" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vdef16" hidden="false" id="50d7bba4-75ee-40ab-848c-703377d49d44" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0037" sequence="29" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表头自定义项17" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vdef17" hidden="false" id="fde7f7f5-0372-4541-b51b-de0d48af827f" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0030" sequence="30" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表头自定义项18" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vdef18" hidden="false" id="f676ddc8-6de7-4a42-8116-7d1cb4cfe9e9" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0033" sequence="31" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表头自定义项19" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vdef19" hidden="false" id="37c002b5-fc99-43b1-a7a2-8b28d3f8fd2d" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0017" sequence="32" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表头自定义项20" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vdef20" hidden="false" id="19ed37bc-ed28-4c5b-85a6-5480db6532e0" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0054" sequence="33" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表体自定义项1" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vbdef1" hidden="false" id="a33a0ac5-bd3e-4370-a830-a4fc9948dc41" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0034" sequence="34" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表体自定义项2" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vbdef2" hidden="false" id="3a6e5386-4f10-41d2-8228-e18a62e36a8c" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0031" sequence="35" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表体自定义项3" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vbdef3" hidden="false" id="36f7800f-72cb-4649-a91d-ce045f7ca2e0" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0029" sequence="36" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表体自定义项4" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vbdef4" hidden="false" id="4abf9bde-cb05-4436-9b5e-934acb0d721e" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0027" sequence="37" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表体自定义项5" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vbdef5" hidden="false" id="9d44b3d5-78c6-474f-8b5f-81df5414ad3b" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0025" sequence="38" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表体自定义项6" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vbdef6" hidden="false" id="6e80db57-0149-47ac-9a78-64283fca6912" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0023" sequence="39" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表体自定义项7" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vbdef7" hidden="false" id="a009d6fb-acae-417b-aef4-d972f5bb7b01" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0020" sequence="40" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表体自定义项8" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vbdef8" hidden="false" id="7d813a01-3b0d-4f7d-bb8b-f1e7727e7087" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0021" sequence="41" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表体自定义项9" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vbdef9" hidden="false" id="c266f0f8-5c7f-49c7-b587-ed438db2f3fc" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0018" sequence="42" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表体自定义项10" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vbdef10" hidden="false" id="28884ed4-cb68-4185-8459-933025f44a69" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0050" sequence="43" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表体自定义项11" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vbdef11" hidden="false" id="2201277b-3d95-49c9-897f-4c4b5e331bf6" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0052" sequence="44" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表体自定义项12" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vbdef12" hidden="false" id="5226cd77-b69d-4212-9e1e-74ef33635299" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0039" sequence="45" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表体自定义项13" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vbdef13" hidden="false" id="6a6f16db-b710-44b2-a7c1-610d51c8f66d" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0040" sequence="46" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表体自定义项14" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vbdef14" hidden="false" id="849d0130-d834-437c-91bc-71fb3f6ae94b" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0041" sequence="47" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表体自定义项15" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vbdef15" hidden="false" id="653be554-3040-4837-8cbe-eb918bb6e1af" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0042" sequence="48" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表体自定义项16" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vbdef16" hidden="false" id="992b936e-8c4d-4546-b82a-b05e7b9dbbf7" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0044" sequence="49" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表体自定义项17" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vbdef17" hidden="false" id="eaf8d586-b125-4edc-aaa6-53e9448e75f4" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0045" sequence="50" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表体自定义项18" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vbdef18" hidden="false" id="c1c142c7-f584-4470-99b3-89e023b7e1d7" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0047" sequence="51" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表体自定义项19" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vbdef19" hidden="false" id="19c90fd1-388e-43a2-9b88-587c72616a0b" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0048" sequence="52" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="出库单表体自定义项20" enumID="52c4ce26-d96d-4ff7-b07f-3de2bcfffe2b" enumValue="vbdef20" hidden="false" id="0fd6820b-9048-40d7-8f06-48c60d3c49a1" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600505-0000" sequence="53" versionType="0"/>
            </enumitemlist>
        </Enumerate>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
