<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0" createTime="2012-07-18 13:08:41" creator="" description="" displayName="outsummary_enum" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="1005bd72-3d99-4e21-96b1-71ac68e03e2a" industry="0" industryChanged="false" industryIncrease="false" industryName="基础行业" isSource="false" isbizmodel="false" mainEntity="" modifier="" modifyIndustry="0" modifyTime="2013-01-24 09:29:43" name="outsummary_enum" namespace="so" ownModule="so" preLoad="false" programcode="" resModuleName="4006005_2" resid="2400600506-0017" version="10" versionType="0">
    <celllist>
        <Enumerate componentID="1005bd72-3d99-4e21-96b1-71ac68e03e2a" createIndustry="0" createTime="2012-07-18 13:08:47" creator="" dataType="BS000010000100001001" dbtype="varchar" description="" displayName="出库执行汇总字段" fullClassName="nc.vo.so.report.enumeration.OutSummaryKey" height="314" help="" id="4bd2c20a-b82b-4b0b-a923-a4f435eda3fb" industryChanged="false" isSource="false" modInfoClassName="" modifier="" modifyIndustry="0" modifyTime="2013-01-24 09:29:43" name="enum" resid="2400600506-0000" typeDisplayName="String" typeName="String" versionType="0" visibility="public" width="361" x="71" y="33">
            <enumitemlist>
                <enumitem createIndustry="0" description="" enumDisplay="销售组织" enumID="4bd2c20a-b82b-4b0b-a923-a4f435eda3fb" enumValue="csaleorgoid" hidden="false" id="270b67d1-1626-45d9-ba4f-2b084ad8ef12" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600506-0007" sequence="0" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="库存组织" enumID="4bd2c20a-b82b-4b0b-a923-a4f435eda3fb" enumValue="pk_org" hidden="false" id="1c4b2efc-ffa0-4669-a6bc-178dd5e38035" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600506-0003" sequence="1" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="销售部门" enumID="4bd2c20a-b82b-4b0b-a923-a4f435eda3fb" enumValue="cdptid" hidden="false" id="f17ad52b-2e44-44c7-a53e-b79022a20e71" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600506-0011" sequence="2" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="销售业务员" enumID="4bd2c20a-b82b-4b0b-a923-a4f435eda3fb" enumValue="cbizid" hidden="false" id="6715f979-2acb-410f-b169-0a3d7e9ecf0a" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600506-0012" sequence="3" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="销售渠道类型" enumID="4bd2c20a-b82b-4b0b-a923-a4f435eda3fb" enumValue="cchanneltypeid" hidden="false" id="ac955f57-aff3-41be-8e93-2f907214a2bf" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600506-0013" sequence="4" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="客户基本分类" enumID="4bd2c20a-b82b-4b0b-a923-a4f435eda3fb" enumValue="pk_custclass" hidden="false" id="e3bb6354-7e25-4189-b107-94942b743a45" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600506-0004" sequence="5" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="客户销售分类" enumID="4bd2c20a-b82b-4b0b-a923-a4f435eda3fb" enumValue="pk_custsaleclass" hidden="false" id="5ed4186e-c636-4bd4-883e-c747cb183829" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600506-0014" sequence="6" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="地区分类" enumID="4bd2c20a-b82b-4b0b-a923-a4f435eda3fb" enumValue="pk_areacl" hidden="false" id="3e751bd0-6c65-42df-bdea-38b8c6ff2ec1" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600506-0001" sequence="7" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="订单客户" enumID="4bd2c20a-b82b-4b0b-a923-a4f435eda3fb" enumValue="ccustomerid" hidden="false" id="d9266364-a425-4aa4-8cc1-c35235d229fa" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600506-0009" sequence="8" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="开票客户" enumID="4bd2c20a-b82b-4b0b-a923-a4f435eda3fb" enumValue="cinvoicecustid" hidden="false" id="60d23ec1-f31b-4f28-bc7c-c99f02097fa2" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600506-0002" sequence="9" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="收货客户" enumID="4bd2c20a-b82b-4b0b-a923-a4f435eda3fb" enumValue="creceieveid" hidden="false" id="7b05a044-78b4-4570-a020-d1c7c4209b28" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600506-0005" sequence="10" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="物料基本分类" enumID="4bd2c20a-b82b-4b0b-a923-a4f435eda3fb" enumValue="pk_marbasclass" hidden="false" id="182faae0-634b-41d4-bb6a-71b3b151b56a" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600506-0010" sequence="11" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="物料销售分类" enumID="4bd2c20a-b82b-4b0b-a923-a4f435eda3fb" enumValue="pk_marsaleclass" hidden="false" id="c3268117-b1b9-4cf3-a30f-29c7f2b4d7d6" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600506-0006" sequence="12" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="物料" enumID="4bd2c20a-b82b-4b0b-a923-a4f435eda3fb" enumValue="cmaterialoid" hidden="false" id="cddf6859-21eb-4f6b-86f8-e4e2938b0475" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600506-0015" sequence="13" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="批次号" enumID="4bd2c20a-b82b-4b0b-a923-a4f435eda3fb" enumValue="vbatchcode" hidden="false" id="d5e52a8e-a7ea-432d-b1f6-1371ff406bea" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600506-0016" sequence="14" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="赠品" enumID="4bd2c20a-b82b-4b0b-a923-a4f435eda3fb" enumValue="flargess" hidden="false" id="af5de788-5d40-4ac4-9b43-9d624f24f900" industryChanged="false" isSource="false" modifyIndustry="0" resid="2400600506-0008" sequence="15" versionType="0"/>
            </enumitemlist>
        </Enumerate>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
