<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2010-12-08 14:30:55" creator="" description="" displayName="销售订单执行情况" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="669d6e93-cd0e-4465-87ff-f5ae79f454c3" isbizmodel="false" mainEntity="9c2b8629-06a5-414f-8d02-644c1bf05085" modifier="" modifyTime="2011-08-30 15:48:58" name="orderexecrpt" namespace="so" ownModule="so" preLoad="false" resModuleName="4006011_2" resid="2400601107-0009" version="13" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="669d6e93-cd0e-4465-87ff-f5ae79f454c3" createTime="2010-12-08 14:37:11" creator="" czlist="" description="" displayName="销售订单执行情况" fullClassName="nc.vo.so.m3m.entity.OrderExecRptVO" height="371" help="" id="9c2b8629-06a5-414f-8d02-644c1bf05085" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="e63a9893-dfac-4c3b-a479-a42fef2d7b53" modInfoClassName="" modifier="" modifyTime="2011-08-30 15:50:12" name="execreport" resid="2400601107-0009" stereoType="" tableName="so_execreport" userDefClassName="" versionType="0" visibility="public" width="116" x="315" y="61">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9c2b8629-06a5-414f-8d02-644c1bf05085" columnType="" dataType="c7dc0ccd-8872-4eee-8882-160e8f49dfad" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="物料编码" dynamic="true" dynamicTable="" fieldName="cmaterialid" fieldType="" fixedLength="false" help="" id="e63a9893-dfac-4c3b-a479-a42fef2d7b53" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="cmaterialid" notSerialize="false" precise="" refModelName="物料（多版本）" resid="2UC000-000608" sequence="0" typeDisplayName="物料基本信息（多版本）" typeName="material" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9c2b8629-06a5-414f-8d02-644c1bf05085" columnType="" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="主数量" dynamic="true" dynamicTable="" fieldName="nnum" fieldType="decimal" fixedLength="false" help="" id="92bc07b8-34a9-49da-a181-61d05deb4c52" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nnum" notSerialize="false" precise="8" refModelName="" resid="2UC000-000459" sequence="1" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9c2b8629-06a5-414f-8d02-644c1bf05085" columnType="" dataType="8e668e99-3c0e-401a-8f55-3d192e055c3c" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="主计量单位" dynamic="true" dynamicTable="" fieldName="cunitid" fieldType="varchar" fixedLength="false" help="" id="388c42fd-5f2b-4109-8b1f-37a787a55001" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="cunitid" notSerialize="false" precise="" refModelName="计量单位" resid="2UC000-000875" sequence="2" typeDisplayName="计量单位" typeName="measdoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9c2b8629-06a5-414f-8d02-644c1bf05085" columnType="" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="已发货主数量" dynamic="true" dynamicTable="" fieldName="ntotalsendnum" fieldType="decimal" fixedLength="false" help="" id="580b28a4-4c8e-4920-8db9-3ffdbd88f274" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntotalsendnum" notSerialize="false" precise="8" refModelName="" resid="2400601107-0001" sequence="3" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9c2b8629-06a5-414f-8d02-644c1bf05085" columnType="" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="未发货主数量" dynamic="true" dynamicTable="" fieldName="needsendnum" fieldType="decimal" fixedLength="false" help="" id="85f9ec6f-8e24-475c-a424-91351a4ac975" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="needsendnum" notSerialize="false" precise="8" refModelName="" resid="2400601107-0002" sequence="4" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9c2b8629-06a5-414f-8d02-644c1bf05085" columnType="" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="已出库主数量" dynamic="true" dynamicTable="" fieldName="ntotaloutnum" fieldType="decimal" fixedLength="false" help="" id="05bc79b6-f3a8-4a24-a77b-d347c08b1467" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntotaloutnum" notSerialize="false" precise="8" refModelName="" resid="2400601107-0000" sequence="5" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9c2b8629-06a5-414f-8d02-644c1bf05085" columnType="" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="未出库主数量" dynamic="true" dynamicTable="" fieldName="needoutnum" fieldType="decimal" fixedLength="false" help="" id="120559c7-fef6-4bb9-ac6d-f6591e9e3857" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="needoutnum" notSerialize="false" precise="8" refModelName="" resid="2400601107-0006" sequence="6" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9c2b8629-06a5-414f-8d02-644c1bf05085" columnType="" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="应发主数量" dynamic="true" dynamicTable="" fieldName="shouldsendnum" fieldType="decimal" fixedLength="false" help="" id="d5ec1c4c-3f6f-407a-8abf-81765c90d07f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="shouldsendnum" notSerialize="false" precise="8" refModelName="" resid="2UC000-000331" sequence="7" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9c2b8629-06a5-414f-8d02-644c1bf05085" columnType="" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="已开票主数量" dynamic="true" dynamicTable="" fieldName="ntotalinvoicenum" fieldType="decimal" fixedLength="false" help="" id="40ea3e53-3fd9-4271-a8d5-ea5747b42c5e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntotalinvoicenum" notSerialize="false" precise="8" refModelName="" resid="2400601107-0007" sequence="8" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9c2b8629-06a5-414f-8d02-644c1bf05085" columnType="" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="未开票主数量" dynamic="true" dynamicTable="" fieldName="needinvoicenum" fieldType="decimal" fixedLength="false" help="" id="9c389c29-ad00-41bd-b9ec-a0a266a09d1e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="needinvoicenum" notSerialize="false" precise="8" refModelName="" resid="2400601107-0004" sequence="9" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9c2b8629-06a5-414f-8d02-644c1bf05085" columnType="" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="已开票主金额" dynamic="true" dynamicTable="" fieldName="totalinvoicemoney" fieldType="decimal" fixedLength="false" help="" id="88f53196-f8cb-4a02-aed6-e32d6bdf198c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="totalinvoicemoney" notSerialize="false" precise="8" refModelName="" resid="2400601107-0010" sequence="10" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9c2b8629-06a5-414f-8d02-644c1bf05085" columnType="" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="未开票主金额" dynamic="true" dynamicTable="" fieldName="needinvoicemoney" fieldType="decimal" fixedLength="false" help="" id="c01c2e0d-1675-4296-9d4d-bbf62d7ce3ef" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="needinvoicemoney" notSerialize="false" precise="8" refModelName="" resid="2400601107-0005" sequence="11" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9c2b8629-06a5-414f-8d02-644c1bf05085" columnType="" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="已付款金额" dynamic="true" dynamicTable="" fieldName="totalpaymoney" fieldType="decimal" fixedLength="false" help="" id="854c2c5c-f3db-4db3-8a6b-b1f30155bbcb" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="totalpaymoney" notSerialize="false" precise="8" refModelName="" resid="2400601107-0003" sequence="12" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9c2b8629-06a5-414f-8d02-644c1bf05085" columnType="" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="未付款金额" dynamic="true" dynamicTable="" fieldName="needpaymoney" fieldType="decimal" fixedLength="false" help="" id="9fadbce8-cd09-4fe1-b529-3e408943ce75" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="needpaymoney" notSerialize="false" precise="8" refModelName="" resid="2400601107-0008" sequence="13" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends>
        <dependfile entityid="8e668e99-3c0e-401a-8f55-3d192e055c3c"/>
        <dependfile entityid="c7dc0ccd-8872-4eee-8882-160e8f49dfad"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
