<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2010-07-14 15:47:22" creator="" description="" displayName="途损结算单" gencodestyle="NC传统样式" help="" id="fa0b52cb-147d-437d-95c5-f707f4552ef5" isbizmodel="false" mainEntity="459dd111-713e-47f7-8b10-43a103a9d57f" modifier="" modifyTime="2012-02-21 10:40:47" name="salesquaredetail4453" namespace="so" ownModule="so" preLoad="false" resModuleName="4006010_2" resid="2400601004-0002" version="21" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="fa0b52cb-147d-437d-95c5-f707f4552ef5" createTime="2010-07-14 15:48:30" creator="" czlist="" description="" displayName="途损结算单明细实体" fullClassName="nc.vo.so.m33.m4453.entity.SquareDetailWasVO" height="261" help="" id="459dd111-713e-47f7-8b10-43a103a9d57f" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="bcac6590-555d-48c6-b622-bbf2b044c3c6" modInfoClassName="" modifier="" modifyTime="2012-02-21 10:41:21" name="SquareWasDetailVO" resid="2400601004-0010" stereoType="" tableName="so_squarewas_d" versionType="0" visibility="public" width="170" x="199" y="33">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="途损结算单明细实体" dynamic="true" dynamicTable="" fieldName="csalesquaredid" fieldType="char" fixedLength="false" help="" id="bcac6590-555d-48c6-b622-bbf2b044c3c6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="csalesquaredid" notSerialize="false" precise="" refModelName="" resid="2400601004-0010" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="结算财务组织" dynamic="true" dynamicTable="" fieldName="pk_org" fieldType="char" fixedLength="false" help="" id="a5f6b0f7-a8e3-4d31-a3d8-bb83baad3409" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="" resid="2UC000-000715" sequence="1" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="途损结算单主实体" dynamic="true" dynamicTable="" fieldName="csalesquareid" fieldType="char" fixedLength="false" help="" id="d7f1eeeb-8a7e-4fe7-a01f-2ba2c4cd84ac" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="csalesquareid" notSerialize="false" precise="" refModelName="" resid="2400601004-0009" sequence="2" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="途损结算单子实体" dynamic="true" dynamicTable="" fieldName="csalesquarebid" fieldType="char" fixedLength="false" help="" id="3cc70285-298c-41e0-85e5-264f888d051d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="csalesquarebid" notSerialize="false" precise="" refModelName="" resid="2400601004-0000" sequence="3" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="途损单主实体" dynamic="true" dynamicTable="" fieldName="csquarebillid" fieldType="char" fixedLength="false" help="" id="64aaa0ed-633a-4fda-948c-d10da007a0f8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="csquarebillid" notSerialize="false" precise="" refModelName="" resid="2400601004-0005" sequence="4" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="途损单子实体" dynamic="true" dynamicTable="" fieldName="csquarebillbid" fieldType="char" fixedLength="false" help="" id="1f19d8c0-38b4-4040-ad87-db9738f00e4e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="csquarebillbid" notSerialize="false" precise="" refModelName="" resid="2400601004-0001" sequence="5" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="途损单单据日期" dynamic="true" dynamicTable="" fieldName="dbilldate" fieldType="char" fixedLength="false" help="" id="eba5e37d-7019-426b-b376-0e2440f9727f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="dbilldate" notSerialize="false" precise="" refModelName="" resid="2400601004-0007" sequence="6" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="结算批次号" dynamic="true" dynamicTable="" fieldName="processeid" fieldType="varchar" fixedLength="false" help="" id="97583110-e93a-44f6-b274-5e2460f50205" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="processeid" notSerialize="false" precise="" refModelName="" resid="2400601004-0012" sequence="7" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="8ea287e3-a16d-49dc-babf-2a9c46979af8" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="结算类型" dynamic="true" dynamicTable="" fieldName="fsquaretype" fieldType="int" fixedLength="false" help="" id="d16a9415-37e8-453d-a7a6-aadba1ab7507" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="fsquaretype" notSerialize="false" precise="" refModelName="" resid="2UC000-000714" sequence="8" typeDisplayName="结算类型" typeName="SquareType" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="本次结算数量" dynamic="true" dynamicTable="" fieldName="nsquarenum" fieldType="decimal" fixedLength="false" help="" id="0b059028-3bea-40b7-92d0-54f25b7c7ac2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nsquarenum" notSerialize="false" precise="8" refModelName="" resid="2400601004-0006" sequence="9" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="单位数量" dynamic="true" dynamicTable="" fieldName="nastnum" fieldType="decimal" fixedLength="false" help="" id="1673d6e8-1122-4156-9ad3-6a67d990494b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nastnum" notSerialize="false" precise="8" refModelName="" resid="2400601004-0008" sequence="10" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="主单位数量" dynamic="true" dynamicTable="" fieldName="nnum" fieldType="decimal" fixedLength="false" help="" id="be18d8f2-984b-4bb1-ae6f-ede15e805577" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nnum" notSerialize="false" precise="8" refModelName="" resid="2400601004-0011" sequence="11" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单位换算率" dynamic="true" dynamicTable="" fieldName="vchangerate" fieldType="varchar" fixedLength="false" help="" id="257d7711-6f8b-41d8-9b35-632d52fe69b6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="60" maxValue="" minValue="" name="vchangerate" notSerialize="false" precise="" refModelName="" resid="2400601004-0004" sequence="12" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="8e668e99-3c0e-401a-8f55-3d192e055c3c" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="单位" dynamic="true" dynamicTable="" fieldName="castunitid" fieldType="varchar" fixedLength="false" help="" id="aa4e9524-a020-4de2-9c7f-14b0b825e83f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="castunitid" notSerialize="false" precise="" refModelName="计量单位" resid="2UC000-000176" sequence="13" typeDisplayName="计量单位" typeName="measdoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="8e668e99-3c0e-401a-8f55-3d192e055c3c" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="主单位" dynamic="true" dynamicTable="" fieldName="cunitid" fieldType="varchar" fixedLength="false" help="" id="8ce959f2-8fbf-4457-b785-154cf241ad13" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="cunitid" notSerialize="false" precise="" refModelName="计量单位" resid="2UC000-000018" sequence="14" typeDisplayName="计量单位" typeName="measdoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="折本汇率" dynamic="true" dynamicTable="" fieldName="nexchangerate" fieldType="decimal" fixedLength="false" help="" id="bdd66db0-5c74-4d21-a79a-ac9d84234847" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nexchangerate" notSerialize="false" precise="8" refModelName="" resid="2UC000-000407" sequence="15" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="税率" dynamic="true" dynamicTable="" fieldName="ntaxrate" fieldType="decimal" fixedLength="false" help="" id="e4cd7bf5-a8cd-4637-8201-f03534dca8d8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntaxrate" notSerialize="false" precise="8" refModelName="" resid="2UC000-000670" sequence="16" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="b498bc9a-e5fd-4613-8da8-bdae2a05704a" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="本币" dynamic="true" dynamicTable="" fieldName="ccurrencyid" fieldType="varchar" fixedLength="false" help="" id="22edd3f8-9338-4fb9-9602-35b9cc8823d0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="ccurrencyid" notSerialize="false" precise="" refModelName="币种档案" resid="2UC000-000502" sequence="17" typeDisplayName="币种" typeName="currtype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="b498bc9a-e5fd-4613-8da8-bdae2a05704a" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="原币" dynamic="true" dynamicTable="" fieldName="corigcurrencyid" fieldType="varchar" fixedLength="false" help="" id="c37dd71a-7acd-4aed-aa84-54996b46a2aa" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="corigcurrencyid" notSerialize="false" precise="" refModelName="币种档案" resid="2UC000-000205" sequence="18" typeDisplayName="币种" typeName="currtype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="单品折扣率" dynamic="true" dynamicTable="" fieldName="nitemdiscountrate" fieldType="decimal" fixedLength="false" help="" id="658171c4-8098-4e8a-af81-790c25e9de04" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nitemdiscountrate" notSerialize="false" precise="8" refModelName="" resid="2400601004-0003" sequence="19" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="原币含税单价" dynamic="true" dynamicTable="" fieldName="norigtaxprice" fieldType="decimal" fixedLength="false" help="" id="3bd77007-e810-4cbf-a9f7-3ebbe669ddd7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="norigtaxprice" notSerialize="false" precise="8" refModelName="" resid="2UC000-000210" sequence="20" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="原币无税单价" dynamic="true" dynamicTable="" fieldName="norigprice" fieldType="decimal" fixedLength="false" help="" id="c5e67db3-4466-4e52-88b2-44ee11a62b9b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="norigprice" notSerialize="false" precise="8" refModelName="" resid="2UC000-000214" sequence="21" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="原币含税净价" dynamic="true" dynamicTable="" fieldName="norigtaxnetprice" fieldType="decimal" fixedLength="false" help="" id="54e35b8f-7df0-4db0-8161-ab7915a0923e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="norigtaxnetprice" notSerialize="false" precise="8" refModelName="" resid="2UC000-000209" sequence="22" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="原币无税净价" dynamic="true" dynamicTable="" fieldName="norignetprice" fieldType="decimal" fixedLength="false" help="" id="9d4262bb-7764-4b83-a57b-e5a0c4d5f577" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="norignetprice" notSerialize="false" precise="8" refModelName="" resid="2UC000-000213" sequence="23" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="原币无税金额" dynamic="true" dynamicTable="" fieldName="norigmny" fieldType="decimal" fixedLength="false" help="" id="d60ae47b-7e81-474e-a110-8b84c0b59817" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="norigmny" notSerialize="false" precise="8" refModelName="" resid="2UC000-000215" sequence="24" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="原币价税合计" dynamic="true" dynamicTable="" fieldName="norigtaxmny" fieldType="decimal" fixedLength="false" help="" id="6ff7e7dd-31e4-4b40-ba20-a99fd9748af5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="norigtaxmny" notSerialize="false" precise="8" refModelName="" resid="2UC000-000206" sequence="25" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="原币折扣额" dynamic="true" dynamicTable="" fieldName="norigdiscount" fieldType="decimal" fixedLength="false" help="" id="e8da3e1c-64b0-434b-844f-29c7776552fc" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="norigdiscount" notSerialize="false" precise="8" refModelName="" resid="2UC000-000212" sequence="26" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="本币含税单价" dynamic="true" dynamicTable="" fieldName="ntaxprice" fieldType="decimal" fixedLength="false" help="" id="963b89b3-a3f0-40e5-9ef7-b4a3597593c2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntaxprice" notSerialize="false" precise="8" refModelName="" resid="2UC000-000505" sequence="27" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="本币无税单价" dynamic="true" dynamicTable="" fieldName="nprice" fieldType="decimal" fixedLength="false" help="" id="cd74c02d-69c5-4fdf-8260-6fa321192065" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nprice" notSerialize="false" precise="8" refModelName="" resid="2UC000-000509" sequence="28" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="本币含税净价" dynamic="true" dynamicTable="" fieldName="ntaxnetprice" fieldType="decimal" fixedLength="false" help="" id="78db4b67-3fec-430e-b86f-f9a0438a78a7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntaxnetprice" notSerialize="false" precise="8" refModelName="" resid="2UC000-000504" sequence="29" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="本币无税净价" dynamic="true" dynamicTable="" fieldName="nnetprice" fieldType="decimal" fixedLength="false" help="" id="430d1996-f2cb-4a8c-a2df-5cb10b24a106" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nnetprice" notSerialize="false" precise="8" refModelName="" resid="2UC000-000508" sequence="30" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="税额" dynamic="true" dynamicTable="" fieldName="ntax" fieldType="decimal" fixedLength="false" help="" id="17de79c1-c00c-478e-904f-88e89ddacbbe" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntax" notSerialize="false" precise="8" refModelName="" resid="2UC000-000671" sequence="31" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="本币无税金额" dynamic="true" dynamicTable="" fieldName="nmny" fieldType="decimal" fixedLength="false" help="" id="8896c864-327b-4ce7-919a-887b164ee40e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nmny" notSerialize="false" precise="8" refModelName="" resid="2UC000-000510" sequence="32" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="本币价税合计" dynamic="true" dynamicTable="" fieldName="ntaxmny" fieldType="decimal" fixedLength="false" help="" id="21e9c42a-539e-4080-b20b-f3b482f8bb69" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntaxmny" notSerialize="false" precise="8" refModelName="" resid="2UC000-000503" sequence="33" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="本币折扣额" dynamic="true" dynamicTable="" fieldName="ndiscount" fieldType="decimal" fixedLength="false" help="" id="62de6e6d-b657-4968-8811-32e38aa2f6c6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ndiscount" notSerialize="false" precise="8" refModelName="" resid="2UC000-000507" sequence="34" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="全局本币价税合计" dynamic="true" dynamicTable="" fieldName="nglobaltaxmny" fieldType="decimal" fixedLength="false" help="" id="1eea7f65-fd95-4b2e-a2e8-11f273f97d06" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nglobaltaxmny" notSerialize="false" precise="8" refModelName="" resid="2UC000-000116" sequence="35" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="全局本币无税金额" dynamic="true" dynamicTable="" fieldName="nglobalmny" fieldType="decimal" fixedLength="false" help="" id="d20f1d1c-c395-427c-acdc-14aadf648f7d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nglobalmny" notSerialize="false" precise="8" refModelName="" resid="2UC000-000118" sequence="36" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="集团本币价税合计" dynamic="true" dynamicTable="" fieldName="ngrouptaxmny" fieldType="decimal" fixedLength="false" help="" id="ba179fcc-a775-4c45-900d-4a2b4495980d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ngrouptaxmny" notSerialize="false" precise="8" refModelName="" resid="2UC000-001013" sequence="37" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="集团本币无税金额" dynamic="true" dynamicTable="" fieldName="ngroupmny" fieldType="decimal" fixedLength="false" help="" id="d8e65e72-d229-4b05-915f-d5adc1e3468e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ngroupmny" notSerialize="false" precise="8" refModelName="" resid="2UC000-001015" sequence="38" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="全局本位币汇率" dynamic="true" dynamicTable="" fieldName="nglobalexchgrate" fieldType="decimal" fixedLength="false" help="" id="672dc521-f9ff-4d20-beb9-8d51ba1ffe9f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nglobalexchgrate" notSerialize="false" precise="8" refModelName="" resid="2UC000-000114" sequence="39" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="集团本位币汇率" dynamic="true" dynamicTable="" fieldName="ngroupexchgrate" fieldType="decimal" fixedLength="false" help="" id="46e96c6c-46ce-4ecc-9ec8-1f28c59a6f40" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ngroupexchgrate" notSerialize="false" precise="8" refModelName="" resid="2UC000-001011" sequence="40" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="集团" dynamic="true" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" help="" id="5d5640f5-f546-4a3d-ad0f-5bdd88ff5b1f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="集团" resid="2UC000-001007" sequence="41" typeDisplayName="组织_集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="f758785c-a056-4f65-a551-ac05c3ac09cd" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="税码" dynamic="true" dynamicTable="" fieldName="ctaxcodeid" fieldType="varchar" fixedLength="false" help="" id="69699e1f-96d5-4367-8d07-e4833e5539b8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="ctaxcodeid" notSerialize="false" precise="" refModelName="税码税率" resid="2SCMPUB-000019" sequence="42" typeDisplayName="税码" typeName="taxcode" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="58754743-d17c-48fe-a44c-1088b77962b0" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="扣税类别" dynamic="true" dynamicTable="" fieldName="ftaxtypeflag" fieldType="int" fixedLength="false" help="" id="ba9cbe36-5486-42b5-876e-17a8c28d9f47" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="ftaxtypeflag" notSerialize="false" precise="" refModelName="" resid="2SCMPUB-000020" sequence="43" typeDisplayName="扣税类别" typeName="taxtype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="459dd111-713e-47f7-8b10-43a103a9d57f" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="计税金额" dynamic="true" dynamicTable="" fieldName="ncaltaxmny" fieldType="decimal" fixedLength="false" help="" id="d41b29b1-6869-491e-8d51-bc2e6deb210c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ncaltaxmny" notSerialize="false" precise="8" refModelName="" resid="2SCMPUB-000021" sequence="44" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends>
        <dependfile entityid="f758785c-a056-4f65-a551-ac05c3ac09cd"/>
        <dependfile entityid="8e668e99-3c0e-401a-8f55-3d192e055c3c"/>
        <dependfile entityid="8ea287e3-a16d-49dc-babf-2a9c46979af8"/>
        <dependfile entityid="b498bc9a-e5fd-4613-8da8-bdae2a05704a"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
