<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-08-31 10:40:49" creator="" description="" displayName="销售出库对冲执行情况" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="7fff2eaf-789a-49cc-ba07-7c2477f76c31" isbizmodel="false" mainEntity="6259567c-0249-4a3a-9057-1bf7dc383632" modifier="" modifyTime="2012-03-19 16:52:34" name="salesquareoutrush" namespace="so" ownModule="so" preLoad="false" resModuleName="4006010_2" resid="2400601008-0000" version="12" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="7fff2eaf-789a-49cc-ba07-7c2477f76c31" createTime="2011-08-31 10:41:53" creator="" czlist="" description="" displayName="销售出库对冲执行情况" fullClassName="nc.vo.so.m33.m4c.linkqryoutrush.entity.OutRushExeInfoVO" height="306" help="" id="6259567c-0249-4a3a-9057-1bf7dc383632" isAuthen="true" isCreateSQL="false" isExtendBean="false" isPrimary="true" keyAttributeId="a39d9114-c0c0-4b27-8817-afc96a16e54d" modInfoClassName="" modifier="" modifyTime="2012-03-19 16:52:54" name="OutRushExeInfoVO" resid="2400601008-0000" stereoType="" tableName="so_outrushexeinfo" userDefClassName="" versionType="0" visibility="public" width="162" x="217" y="35">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="6259567c-0249-4a3a-9057-1bf7dc383632" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="销售出库单子实体" dynamic="true" dynamicTable="" fieldName="csquarebillbid" fieldType="char" fixedLength="false" forLocale="false" help="" id="a39d9114-c0c0-4b27-8817-afc96a16e54d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="csquarebillbid" notSerialize="false" precise="" refModelName="" resid="2400601008-0001" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="6259567c-0249-4a3a-9057-1bf7dc383632" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="出库单行号" dynamic="true" dynamicTable="" fieldName="crowno" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9d80e09d-3807-499e-8a44-1550bf2b1c58" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="crowno" notSerialize="false" precise="" refModelName="" resid="2400601008-0002" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="6259567c-0249-4a3a-9057-1bf7dc383632" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="对冲出库单号" dynamic="true" dynamicTable="" fieldName="vrushbillcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d722deab-9654-46db-90fa-1e9244c43042" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="40" maxValue="" minValue="" name="vrushbillcode" notSerialize="false" precise="" refModelName="" resid="2400601008-0003" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="6259567c-0249-4a3a-9057-1bf7dc383632" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="对冲出库单行号" dynamic="true" dynamicTable="" fieldName="crushbillrowno" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d9a16070-3c7e-4ecc-8d97-19ee2825ca89" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="crushbillrowno" notSerialize="false" precise="" refModelName="" resid="2400601008-0004" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="6259567c-0249-4a3a-9057-1bf7dc383632" dataType="c7dc0ccd-8872-4eee-8882-160e8f49dfad" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="物料多版本" dynamic="true" dynamicTable="" fieldName="cmaterialvid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="24160424-9708-40b5-b960-4944217ce0de" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="cmaterialvid" notSerialize="false" precise="" refModelName="物料（多版本）" resid="2400601008-0005" sequence="4" typeDisplayName="物料基本信息（多版本）" typeName="material" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="6259567c-0249-4a3a-9057-1bf7dc383632" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="出库数量" dynamic="true" dynamicTable="" fieldName="nnum" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="56f26276-56c8-4f6b-a024-582b9feb4b4f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nnum" notSerialize="false" precise="8" refModelName="" resid="2400601008-0006" sequence="5" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="6259567c-0249-4a3a-9057-1bf7dc383632" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="对冲数量" dynamic="true" dynamicTable="" fieldName="noutrushnum" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="a6053f0e-544e-473c-a000-449ecf2c6cf8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="noutrushnum" notSerialize="false" precise="8" refModelName="" resid="2400601008-0007" sequence="6" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="6259567c-0249-4a3a-9057-1bf7dc383632" dataType="8e668e99-3c0e-401a-8f55-3d192e055c3c" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="主单位" dynamic="true" dynamicTable="" fieldName="cunitid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="603abaf8-e9b5-42e4-9135-bfa474aed002" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="cunitid" notSerialize="false" precise="" refModelName="计量单位" resid="2400601008-0008" sequence="7" typeDisplayName="计量单位" typeName="measdoc" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends>
        <dependfile entityid="8e668e99-3c0e-401a-8f55-3d192e055c3c"/>
        <dependfile entityid="c7dc0ccd-8872-4eee-8882-160e8f49dfad"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
