<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2010-12-14 10:08:11" creator="" description="单据执行情况" displayName="单据执行情况" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="13b735ac-d10e-420c-8b99-b2f7273909a8" isbizmodel="false" mainEntity="8cfb3dd9-df66-4780-bf7a-9dc20b5a08d7" modifier="" modifyTime="2012-03-16 13:06:23" name="execinfo" namespace="so" ownModule="so" preLoad="false" resModuleName="4006004_2" resid="2400600402-0001" version="10" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="13b735ac-d10e-420c-8b99-b2f7273909a8" createTime="2010-12-14 10:08:34" creator="" czlist="" description="单据执行情况" displayName="单据执行情况" fullClassName="nc.vo.so.pub.execinfo.ExecInfoReportVO" height="284" help="" id="8cfb3dd9-df66-4780-bf7a-9dc20b5a08d7" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="4dbbc13e-3a78-44f2-8f8a-ae44cc3ab24f" modInfoClassName="" modifier="" modifyTime="2012-03-16 13:06:37" name="execinfo" resid="2400600402-0001" stereoType="" tableName="so_execinfo" userDefClassName="" versionType="0" visibility="public" width="80" x="337" y="114">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8cfb3dd9-df66-4780-bf7a-9dc20b5a08d7" dataType="c7dc0ccd-8872-4eee-8882-160e8f49dfad" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="物料编码" dynamic="true" dynamicTable="" fieldName="cmaterialid" fieldType="" fixedLength="false" forLocale="false" help="" id="4dbbc13e-3a78-44f2-8f8a-ae44cc3ab24f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="cmaterialid" notSerialize="false" precise="" refModelName="物料（多版本）" resid="2UC000-000608" sequence="0" typeDisplayName="物料基本信息（多版本）" typeName="material" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8cfb3dd9-df66-4780-bf7a-9dc20b5a08d7" dataType="8e668e99-3c0e-401a-8f55-3d192e055c3c" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="计量单位" dynamic="true" dynamicTable="" fieldName="cunitid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3f3dff6c-dc30-4f87-8115-070e97eb36b6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="cunitid" notSerialize="false" precise="" refModelName="计量单位" resid="2UC000-000875" sequence="1" typeDisplayName="计量单位" typeName="measdoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8cfb3dd9-df66-4780-bf7a-9dc20b5a08d7" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数量" dynamic="true" dynamicTable="" fieldName="nnum" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="b43e0ab2-83ef-43fe-8df5-5d77e9552afc" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nnum" notSerialize="false" precise="8" refModelName="" resid="2UC000-000459" sequence="2" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8cfb3dd9-df66-4780-bf7a-9dc20b5a08d7" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="已发货数量" dynamic="true" dynamicTable="" fieldName="ntotalsendnum" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="f88d9365-7f6c-41f4-8969-04170c9adc2a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntotalsendnum" notSerialize="false" precise="8" refModelName="" resid="2400600402-0002" sequence="3" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8cfb3dd9-df66-4780-bf7a-9dc20b5a08d7" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="未发货数量" dynamic="true" dynamicTable="" fieldName="needsendnum" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="65221047-32c8-4abb-9118-87acaa83cb9f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="needsendnum" notSerialize="false" precise="8" refModelName="" resid="2400600402-0003" sequence="4" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8cfb3dd9-df66-4780-bf7a-9dc20b5a08d7" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="已出库数量" dynamic="true" dynamicTable="" fieldName="ntotaloutnum" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="795359a0-2c0a-4eb6-b3f4-993946b134ba" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntotaloutnum" notSerialize="false" precise="8" refModelName="" resid="2400600402-0000" sequence="5" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8cfb3dd9-df66-4780-bf7a-9dc20b5a08d7" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="未出库数量" dynamic="true" dynamicTable="" fieldName="needoutnum" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="79918052-e866-4994-83bd-9c91d61db485" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="needoutnum" notSerialize="false" precise="8" refModelName="" resid="2400600402-0007" sequence="6" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8cfb3dd9-df66-4780-bf7a-9dc20b5a08d7" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="应发数量" dynamic="true" dynamicTable="" fieldName="shouldsendnum" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="f925c604-c75d-4d87-af56-6757eca973c6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="shouldsendnum" notSerialize="false" precise="8" refModelName="" resid="2UC000-000331" sequence="7" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8cfb3dd9-df66-4780-bf7a-9dc20b5a08d7" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="已开票数量" dynamic="true" dynamicTable="" fieldName="ntotalinvoicenum" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="ee155bbd-505d-4504-bde8-cd0638d594a4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntotalinvoicenum" notSerialize="false" precise="8" refModelName="" resid="2400600402-0008" sequence="8" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8cfb3dd9-df66-4780-bf7a-9dc20b5a08d7" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="未开票数量" dynamic="true" dynamicTable="" fieldName="needinvoicenum" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="5efdcfb3-dfd5-436a-a8a2-bc94759c994b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="needinvoicenum" notSerialize="false" precise="8" refModelName="" resid="2400600402-0005" sequence="9" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8cfb3dd9-df66-4780-bf7a-9dc20b5a08d7" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="已开票金额" dynamic="true" dynamicTable="" fieldName="totalinvoicemoney" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="58220f5f-6bd0-482f-9214-066f4ba75e25" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="totalinvoicemoney" notSerialize="false" precise="8" refModelName="" resid="2400600402-0010" sequence="10" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8cfb3dd9-df66-4780-bf7a-9dc20b5a08d7" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="未开票金额" dynamic="true" dynamicTable="" fieldName="needinvoicemoney" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="7d64563c-db06-447d-a209-2cda6d18994e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="needinvoicemoney" notSerialize="false" precise="8" refModelName="" resid="2400600402-0006" sequence="11" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8cfb3dd9-df66-4780-bf7a-9dc20b5a08d7" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="已付款金额" dynamic="true" dynamicTable="" fieldName="totalpaymoney" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="27d9da3a-d168-4b7e-ab1c-e394897cef52" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="totalpaymoney" notSerialize="false" precise="8" refModelName="" resid="2400600402-0004" sequence="12" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8cfb3dd9-df66-4780-bf7a-9dc20b5a08d7" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="未付款金额" dynamic="true" dynamicTable="" fieldName="needpaymoney" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="7828a09e-2552-41fe-ac87-b24ff1bcfdb1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="needpaymoney" notSerialize="false" precise="8" refModelName="" resid="2400600402-0009" sequence="13" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8cfb3dd9-df66-4780-bf7a-9dc20b5a08d7" dataType="b498bc9a-e5fd-4613-8da8-bdae2a05704a" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="币种" dynamic="true" dynamicTable="" fieldName="ccurrencyid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="25fdfb84-5e0d-4601-bd94-a9e19d8cb413" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="ccurrencyid" notSerialize="false" precise="" refModelName="币种档案" resid="2UC000-000315" sequence="14" typeDisplayName="币种" typeName="currtype" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends>
        <dependfile entityid="8e668e99-3c0e-401a-8f55-3d192e055c3c"/>
        <dependfile entityid="b498bc9a-e5fd-4613-8da8-bdae2a05704a"/>
        <dependfile entityid="c7dc0ccd-8872-4eee-8882-160e8f49dfad"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
