<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2009-05-13 08:46:55" creator="" description="" displayName="退货原因" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="ad6cb5cd-5969-46f7-b0f7-b22ca379af1b" isbizmodel="false" mainEntity="1bd179d2-d168-4a9d-aa48-a469e70bfe79" modifier="" modifyTime="2011-08-08 10:02:33" name="returnreason" namespace="so" ownModule="so" preLoad="false" resModuleName="4006006_2" resid="2400600604-0000" version="57" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="ad6cb5cd-5969-46f7-b0f7-b22ca379af1b" createTime="2009-05-13 09:28:42" creator="" czlist="退货原因" description="" displayName="退货原因" fullClassName="nc.vo.so.mreturnreason.entity.ReturnReasonVO" height="245" help="BDMODE,URC,DOC" id="1bd179d2-d168-4a9d-aa48-a469e70bfe79" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="1a1bbeb0-97b8-4ffa-b61b-f4cbd55702e4" modInfoClassName="" modifier="" modifyTime="2011-08-08 10:02:38" name="returnreason" resid="2400600604-0000" stereoType="" tableName="so_returnreason" userDefClassName="" versionType="0" visibility="public" width="235" x="135" y="158">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1bd179d2-d168-4a9d-aa48-a469e70bfe79" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="退货原因主键" dynamic="true" dynamicTable="" fieldName="pk_returnreason" fieldType="char" fixedLength="false" forLocale="false" help="" id="1a1bbeb0-97b8-4ffa-b61b-f4cbd55702e4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_returnreason" notSerialize="false" precise="" refModelName="" resid="2400600604-0007" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1bd179d2-d168-4a9d-aa48-a469e70bfe79" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="退货原因编码" dynamic="true" dynamicTable="" fieldName="vreasoncode" fieldType="varchar" fixedLength="false" forLocale="false" help="URC" id="0347d86d-065e-4c2a-ad17-10fdfb7756c9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vreasoncode" notSerialize="false" precise="" refModelName="" resid="2400600604-0003" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1bd179d2-d168-4a9d-aa48-a469e70bfe79" dataType="BS000010000100001058" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="退货原因名称" dynamic="true" dynamicTable="" fieldName="vreasonname" fieldType="varchar" fixedLength="false" forLocale="true" help="URC" id="8dd9e934-21e5-40e9-82c5-8d4aa9009f76" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="vreasonname" notSerialize="false" precise="" refModelName="" resid="2400600604-0004" sequence="2" typeDisplayName="多语文本" typeName="Multilangtext" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1bd179d2-d168-4a9d-aa48-a469e70bfe79" dataType="9cdd7b1d-daf9-4dbd-ac41-31484ad1f33c" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="退货原因类型" dynamic="true" dynamicTable="" fieldName="freasontype" fieldType="smallint" fixedLength="false" forLocale="false" help="" id="e77cc9ce-f90d-408b-9930-a717c5dedf3e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="freasontype" notSerialize="false" precise="" refModelName="" resid="2400600604-0002" sequence="3" typeDisplayName="退货原因类型" typeName="ReturnReasonType" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1bd179d2-d168-4a9d-aa48-a469e70bfe79" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="默认退货责任处理方式" dynamic="true" dynamicTable="" fieldName="vreturnmode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4e6c664c-ff99-426e-9f7c-fd25ad10cf08" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="181" maxValue="" minValue="" name="vreturnmode" notSerialize="false" precise="" refModelName="" resid="2400600604-0005" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1bd179d2-d168-4a9d-aa48-a469e70bfe79" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="备注" dynamic="true" dynamicTable="" fieldName="vnote" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="554e4f7b-3e51-42df-bd3e-a014d633056c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="181" maxValue="" minValue="" name="vnote" notSerialize="false" precise="" refModelName="" resid="2UC000-000258" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1bd179d2-d168-4a9d-aa48-a469e70bfe79" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="集团" dynamic="true" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="35bfaeec-956c-4d67-96c6-0cd23806879c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="集团" resid="2UC000-001007" sequence="6" typeDisplayName="集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1bd179d2-d168-4a9d-aa48-a469e70bfe79" dataType="945f38b6-48ec-43e6-bb09-77ec89a3728f" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="业务单元" dynamic="true" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a9d5c430-d27f-49db-b1d1-748a9518116d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="销售组织" resid="2UC000-000011" sequence="7" typeDisplayName="销售组织" typeName="salesorg" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="1a1bbeb0-97b8-4ffa-b61b-f4cbd55702e4" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="1bd179d2-d168-4a9d-aa48-a469e70bfe79"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="1bd179d2-d168-4a9d-aa48-a469e70bfe79"/>
                <busimap attrid="a9d5c430-d27f-49db-b1d1-748a9518116d" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="1bd179d2-d168-4a9d-aa48-a469e70bfe79"/>
                <busimap attrid="0347d86d-065e-4c2a-ad17-10fdfb7756c9" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="1bd179d2-d168-4a9d-aa48-a469e70bfe79"/>
                <busimap attrid="8dd9e934-21e5-40e9-82c5-8d4aa9009f76" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="1bd179d2-d168-4a9d-aa48-a469e70bfe79"/>
                <busimap attrid="35bfaeec-956c-4d67-96c6-0cd23806879c" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="1bd179d2-d168-4a9d-aa48-a469e70bfe79"/>
            </busimaps>
            <canzhaolist>
                <canzhao cellid="1bd179d2-d168-4a9d-aa48-a469e70bfe79" isdefault="true" name="退货原因"/>
            </canzhaolist>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <Enumerate componentID="ad6cb5cd-5969-46f7-b0f7-b22ca379af1b" createTime="2009-05-13 09:30:22" creator="" dataType="BS000010000100001004" dbtype="int" description="" displayName="退货原因类型" fullClassName="nc.vo.so.mreturnreason.entity.ReturnReasonType" height="127" help="" id="9cdd7b1d-daf9-4dbd-ac41-31484ad1f33c" modInfoClassName="" modifier="" modifyTime="2011-08-08 10:02:34" name="ReturnReasonType" resid="2400600604-0002" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public" width="140" x="401" y="70">
            <enumitemlist>
                <enumitem description="" enumDisplay="质量退货" enumID="9cdd7b1d-daf9-4dbd-ac41-31484ad1f33c" enumValue="1" hidden="false" id="b1c684a5-c926-4e23-a675-596eb9d4da7a" resid="2400600604-0006" sequence="0" versionType="0"/>
                <enumitem description="" enumDisplay="新产品退货" enumID="9cdd7b1d-daf9-4dbd-ac41-31484ad1f33c" enumValue="2" hidden="false" id="59ffb96f-58a8-42bb-b1d9-06d36047048d" resid="2400600604-0001" sequence="1" versionType="0"/>
                <enumitem description="" enumDisplay="配额内正常退货" enumID="9cdd7b1d-daf9-4dbd-ac41-31484ad1f33c" enumValue="3" hidden="false" id="eab5aac3-91ec-4433-a97b-76d24c16cf0a" resid="2400600604-0009" sequence="2" versionType="0"/>
                <enumitem description="" enumDisplay="其它" enumID="9cdd7b1d-daf9-4dbd-ac41-31484ad1f33c" enumValue="4" hidden="false" id="e3ac6531-1601-4779-a64d-e3a5fe38dbce" resid="2400600604-0008" sequence="3" versionType="0"/>
            </enumitemlist>
        </Enumerate>
        <Reference componentID="ad6cb5cd-5969-46f7-b0f7-b22ca379af1b" createTime="2009-05-14 16:17:32" creator="" description="" displayName="displayname" fullClassName="nc.vo.so.returnreason.reference" height="100" help="" id="f446944f-df16-468d-a421-5a42840d4e4d" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2011-08-08 10:02:34" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="436" y="230"/>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="ad6cb5cd-5969-46f7-b0f7-b22ca379af1b" createTime="2009-05-14 16:17:42" creator="" description="" displayName="" help="" id="30fe0864-e613-496e-8d3d-70f3051f4728" modifier="" modifyTime="2009-05-14 16:17:42" name="busiItf connection" realsource="1bd179d2-d168-4a9d-aa48-a469e70bfe79" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="1bd179d2-d168-4a9d-aa48-a469e70bfe79" target="f446944f-df16-468d-a421-5a42840d4e4d" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="945f38b6-48ec-43e6-bb09-77ec89a3728f"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
