<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2010-09-19 11:07:23" creator="" description="" displayName="订单类型物料关系" fromSourceBmf="true" gencodestyle="NC传统样式" help="smart" id="2219c1ce-7e0c-446b-b347-08f76a42f4ff" isbizmodel="false" mainEntity="970004e5-9bf4-4d2b-8aaa-794be4695f9b" modifier="" modifyTime="2011-08-25 13:41:31" name="trantypematerialrelation" namespace="so" ownModule="so" preLoad="false" resModuleName="4006007_2" resid="2400600704-0007" version="15" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="2219c1ce-7e0c-446b-b347-08f76a42f4ff" createTime="2010-09-19 11:07:38" creator="" czlist="" description="" displayName="订单类型物料关系主实体" fullClassName="nc.vo.so.tranmatrel.entity.TranMatRelHVO" height="166" help="" id="970004e5-9bf4-4d2b-8aaa-794be4695f9b" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="57a85688-36d2-43ee-8460-5073067246b8" modInfoClassName="" modifier="" modifyTime="2011-08-25 13:47:24" name="so_tranmatrel" resid="2400600704-0003" stereoType="" tableName="so_tranmatrel" userDefClassName="" versionType="0" visibility="public" width="116" x="265" y="93">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="970004e5-9bf4-4d2b-8aaa-794be4695f9b" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主实体主键" dynamic="true" dynamicTable="" fieldName="pk_tranmatrel" fieldType="char" fixedLength="false" forLocale="false" help="" id="57a85688-36d2-43ee-8460-5073067246b8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_tranmatrel" notSerialize="false" precise="" refModelName="" resid="2400600704-0005" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="970004e5-9bf4-4d2b-8aaa-794be4695f9b" dataType="945f38b6-48ec-43e6-bb09-77ec89a3728f" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="销售组织" dynamic="true" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5f5965d0-a610-4d66-971b-1a0e91da05cb" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="销售组织" resid="2UC000-000996" sequence="1" typeDisplayName="组织_业务单元_销售组织" typeName="salesorg" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="970004e5-9bf4-4d2b-8aaa-794be4695f9b" dataType="df1a50ce-e9d9-418f-b1e8-c406aa067a5c" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="销售组织版本" dynamic="true" dynamicTable="" fieldName="pk_org_v" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="dac9c0df-dcb7-4f93-a93e-1938bc442a2e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org_v" notSerialize="false" precise="" refModelName="销售组织版本" resid="2UC000-000998" sequence="2" typeDisplayName="销售组织版本信息" typeName="salesorg_v" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="970004e5-9bf4-4d2b-8aaa-794be4695f9b" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="集团" dynamic="true" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1f68dd93-ad48-453b-a562-77af31cf3a11" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="" resid="2UC000-001007" sequence="3" typeDisplayName="集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="970004e5-9bf4-4d2b-8aaa-794be4695f9b" dataType="546a0179-b8bb-43fb-b2b0-930c47e6984e" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="允许销售" dynamic="true" dynamicTable="" fieldName="allowsale" fieldType="int" fixedLength="false" forLocale="false" help="" id="82110111-9a77-4db3-9d58-7cfb46e403db" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="allowsale" notSerialize="false" precise="" refModelName="" resid="2400600704-0008" sequence="4" typeDisplayName="允许销售" typeName="allowsale" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="970004e5-9bf4-4d2b-8aaa-794be4695f9b" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="适用下级" dynamic="true" dynamicTable="" fieldName="applylower" fieldType="char" fixedLength="false" forLocale="false" help="" id="ae9248fc-c492-42b7-8b43-ff99ac0c949c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="applylower" notSerialize="false" precise="" refModelName="" resid="2400600704-0002" sequence="5" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="nc.md.model.access.BodyOfAggVOAccessor" accesspower="false" accesspowergroup="" calculation="false" classID="970004e5-9bf4-4d2b-8aaa-794be4695f9b" dataType="34dfba33-371a-4287-b126-2e1bcb1eb0bf" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="订单类型物料关系子实体" dynamic="true" dynamicTable="" fieldName="pk_tranmatrel" fieldType="" fixedLength="false" forLocale="false" help="" id="554cd8cf-b287-4c48-a81f-8f5ab7088ad0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_tranmatrel_b" notSerialize="false" precise="" refModelName="" resid="2400600704-0001" sequence="6" typeDisplayName="订单类型物料关系子实体" typeName="so_tranmatrel_b" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>60bdf1fb-95e3-43dc-8feb-f874de9293eb</itfid>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="57a85688-36d2-43ee-8460-5073067246b8" attrpath="" attrpathid="" busiitfattrid="25bd08e0-96da-40a6-bfc0-1298b2399f4a" busiitfid="60bdf1fb-95e3-43dc-8feb-f874de9293eb" cellid="970004e5-9bf4-4d2b-8aaa-794be4695f9b"/>
                <busimap attrid="57a85688-36d2-43ee-8460-5073067246b8" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="970004e5-9bf4-4d2b-8aaa-794be4695f9b"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="970004e5-9bf4-4d2b-8aaa-794be4695f9b"/>
                <busimap attrid="5f5965d0-a610-4d66-971b-1a0e91da05cb" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="970004e5-9bf4-4d2b-8aaa-794be4695f9b"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="970004e5-9bf4-4d2b-8aaa-794be4695f9b"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="970004e5-9bf4-4d2b-8aaa-794be4695f9b"/>
                <busimap attrid="1f68dd93-ad48-453b-a562-77af31cf3a11" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="970004e5-9bf4-4d2b-8aaa-794be4695f9b"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="970004e5-9bf4-4d2b-8aaa-794be4695f9b" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.vo.so.tranmatrel.entity.TranMatRelVO"/>
                </properties>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="2219c1ce-7e0c-446b-b347-08f76a42f4ff" createTime="2010-09-19 11:07:42" creator="" czlist="" description="" displayName="订单类型物料关系子实体" fullClassName="nc.vo.so.tranmatrel.entity.TranMatRelBVO" height="164" help="" id="34dfba33-371a-4287-b126-2e1bcb1eb0bf" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="c6252892-4b62-46c2-8105-4749baaaf9f8" modInfoClassName="" modifier="" modifyTime="2011-08-25 13:47:24" name="so_tranmatrel_b" resid="2400600704-0001" stereoType="" tableName="so_tranmatrel_b" userDefClassName="" versionType="0" visibility="public" width="126" x="474" y="91">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="34dfba33-371a-4287-b126-2e1bcb1eb0bf" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="子实体主键" dynamic="true" dynamicTable="" fieldName="pk_tranmatrel_b" fieldType="char" fixedLength="false" forLocale="false" help="" id="c6252892-4b62-46c2-8105-4749baaaf9f8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_tranmatrel_b" notSerialize="false" precise="" refModelName="" resid="2400600704-0000" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="34dfba33-371a-4287-b126-2e1bcb1eb0bf" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="销售组织" dynamic="true" dynamicTable="" fieldName="pk_org" fieldType="char" fixedLength="false" forLocale="false" help="" id="ec80fedf-45f7-4aa9-99b1-a57c8ce2a39d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="" resid="2UC000-000996" sequence="1" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="34dfba33-371a-4287-b126-2e1bcb1eb0bf" dataType="b0fa41cd-a649-4309-b685-d341a5d1b0ed" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="订单类型" dynamic="true" dynamicTable="" fieldName="trantype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ca270be7-859a-40f1-b01b-aefa2543c517" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="trantype" notSerialize="false" precise="" refModelName="影响因素交 易类型" resid="2UC000-000880" sequence="2" typeDisplayName="单据类型  " typeName="BilltypeVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="34dfba33-371a-4287-b126-2e1bcb1eb0bf" dataType="c099f7d7-52a9-4b98-bee7-2e3a6c3ea263" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="物料基本分类" dynamic="true" dynamicTable="" fieldName="pk_materialbaseclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f05927f5-7f85-4abe-9621-1bddd21c3eaa" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_materialbaseclass" notSerialize="false" precise="" refModelName="物料基本分类" resid="2UC000-000602" sequence="3" typeDisplayName="物料基本分类" typeName="marbasclass" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="34dfba33-371a-4287-b126-2e1bcb1eb0bf" dataType="123ed90f-8907-4604-a978-0a0b6c80a030" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="物料销售分类" dynamic="true" dynamicTable="" fieldName="pk_materialsaleclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="cd1d957f-9cae-4530-9849-e70f2391682a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_materialsaleclass" notSerialize="false" precise="" refModelName="物料销售分类" resid="2UC000-000611" sequence="4" typeDisplayName="物料销售分类" typeName="marsaleclass" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="34dfba33-371a-4287-b126-2e1bcb1eb0bf" dataType="eae040f4-3c88-413d-abc9-b15774463d46" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="物料编码" dynamic="true" dynamicTable="" fieldName="pk_material" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="49406231-4ede-4289-b566-0dc4bc60bab0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_material" notSerialize="false" precise="" refModelName="物料" resid="2UC000-000608" sequence="5" typeDisplayName="物料基本信息" typeName="material_v" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="34dfba33-371a-4287-b126-2e1bcb1eb0bf" dataType="c7dc0ccd-8872-4eee-8882-160e8f49dfad" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="物料版本" dynamic="true" dynamicTable="" fieldName="pk_material_v" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c315f18e-3912-43d1-9ba1-6dfb249a7f49" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_material_v" notSerialize="false" precise="" refModelName="物料（多版本）" resid="2UC000-000604" sequence="6" typeDisplayName="物料基本信息（多版本）" typeName="material" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="34dfba33-371a-4287-b126-2e1bcb1eb0bf" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="不包含" dynamic="true" dynamicTable="" fieldName="exclude" fieldType="char" fixedLength="false" forLocale="false" help="" id="7c691d02-898b-4bcf-9c07-f6491b14bb40" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="exclude" notSerialize="false" precise="" refModelName="" resid="2400600704-0004" sequence="7" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="34dfba33-371a-4287-b126-2e1bcb1eb0bf" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="行备注" dynamic="true" dynamicTable="" fieldName="vnote" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="383fe02b-7ae4-47e3-8d7f-87c2c5e9ce85" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="181" maxValue="" minValue="" name="vnote" notSerialize="false" precise="" refModelName="" resid="2UC000-000811" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="34dfba33-371a-4287-b126-2e1bcb1eb0bf" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="集团" dynamic="true" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="65708132-c9a8-435b-bd18-45ad15dcdeed" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="集团" resid="2UC000-001007" sequence="9" typeDisplayName="组织_集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="34dfba33-371a-4287-b126-2e1bcb1eb0bf" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="优先码" dynamic="true" dynamicTable="" fieldName="cprioritycode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="fca57054-bd03-44f3-b5b3-9ec20790b716" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="40" maxValue="" minValue="" name="cprioritycode" notSerialize="false" precise="" refModelName="" resid="2400600704-0006" sequence="10" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="2219c1ce-7e0c-446b-b347-08f76a42f4ff" createTime="2010-09-19 11:21:54" creator="" description="" displayName="displayname" fullClassName="nc.voso.TrantypeMaterialRelation.reference" height="100" help="" id="d26b928d-e891-4d9c-b291-2e34daac3187" mdFilePath="\pf\pfbizitf.bmf" modifier="" modifyTime="2011-08-25 13:41:31" moduleName="uap" name="reference" refId="60bdf1fb-95e3-43dc-8feb-f874de9293eb" resid="" versionType="0" visibility="public" width="100" x="84" y="38"/>
        <Reference componentID="2219c1ce-7e0c-446b-b347-08f76a42f4ff" createTime="2010-09-19 11:22:04" creator="" description="" displayName="displayname" fullClassName="nc.voso.TrantypeMaterialRelation.reference" height="100" help="" id="8f1f7f25-5a97-4775-b019-8037dc3c81a5" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2011-08-25 13:41:31" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="88" y="213"/>
    </celllist>
    <connectlist>
        <AggregationRelation componentID="2219c1ce-7e0c-446b-b347-08f76a42f4ff" createTime="2010-09-19 11:20:05" creator="" description="" displayName="" help="" id="84792cf4-90f5-4ec6-bffe-ab26a1490e9d" modifier="" modifyTime="2010-09-19 11:20:28" name="Aggregation Relation" realsource="970004e5-9bf4-4d2b-8aaa-794be4695f9b" realtarget="34dfba33-371a-4287-b126-2e1bcb1eb0bf" source="970004e5-9bf4-4d2b-8aaa-794be4695f9b" sourceConstraint="1" srcAttributeid="554cd8cf-b287-4c48-a81f-8f5ab7088ad0" target="34dfba33-371a-4287-b126-2e1bcb1eb0bf" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
        <busiitfconnection bizItfImpClassName="" componentID="2219c1ce-7e0c-446b-b347-08f76a42f4ff" createTime="2010-09-19 11:22:25" creator="" description="" displayName="" help="" id="55efc87a-baf8-4d67-8d34-1ab74f599499" modifier="" modifyTime="2010-09-19 11:22:25" name="busiItf connection" realsource="970004e5-9bf4-4d2b-8aaa-794be4695f9b" realtarget="60bdf1fb-95e3-43dc-8feb-f874de9293eb" source="970004e5-9bf4-4d2b-8aaa-794be4695f9b" target="d26b928d-e891-4d9c-b291-2e34daac3187" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="2219c1ce-7e0c-446b-b347-08f76a42f4ff" createTime="2010-09-19 11:22:26" creator="" description="" displayName="" help="" id="b083efdc-f7cd-41f3-8110-8bf044f2505e" modifier="" modifyTime="2010-09-19 11:22:26" name="busiItf connection" realsource="970004e5-9bf4-4d2b-8aaa-794be4695f9b" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="970004e5-9bf4-4d2b-8aaa-794be4695f9b" target="8f1f7f25-5a97-4775-b019-8037dc3c81a5" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="123ed90f-8907-4604-a978-0a0b6c80a030"/>
        <dependfile entityid="546a0179-b8bb-43fb-b2b0-930c47e6984e"/>
        <dependfile entityid="c099f7d7-52a9-4b98-bee7-2e3a6c3ea263"/>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="b0fa41cd-a649-4309-b685-d341a5d1b0ed"/>
        <dependfile entityid="eae040f4-3c88-413d-abc9-b15774463d46"/>
        <dependfile entityid="945f38b6-48ec-43e6-bb09-77ec89a3728f"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
        <dependfile entityid="60bdf1fb-95e3-43dc-8feb-f874de9293eb"/>
        <dependfile entityid="df1a50ce-e9d9-418f-b1e8-c406aa067a5c"/>
        <dependfile entityid="c7dc0ccd-8872-4eee-8882-160e8f49dfad"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
