<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2010-07-14 12:48:50" creator="" description="" displayName="销售发票结算单" gencodestyle="NC传统样式" help="" id="5c94912c-0cc0-4346-9a55-c09a7b551c21" isbizmodel="false" mainEntity="d76c5452-d9ce-4f87-8403-ae557cec7b14" modifier="" modifyTime="2012-02-21 10:37:57" name="salesquaredetail32" namespace="so" ownModule="so" preLoad="false" resModuleName="4006010_2" resid="2400601002-0005" version="20" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="5c94912c-0cc0-4346-9a55-c09a7b551c21" createTime="2010-07-14 15:36:02" creator="" czlist="" description="" displayName="销售发票结算单明细实体" fullClassName="nc.vo.so.m33.m32.entity.SquareInvDetailVO" height="261" help="" id="d76c5452-d9ce-4f87-8403-ae557cec7b14" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="588a5607-a852-4426-964f-4dbab6d9de04" modInfoClassName="" modifier="" modifyTime="2012-02-21 10:39:27" name="SquareInvDetailVO" resid="2400601002-0004" stereoType="" tableName="so_squareinv_d" versionType="0" visibility="public" width="170" x="191" y="39">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="销售发票结算单明细实体" dynamic="true" dynamicTable="" fieldName="csalesquaredid" fieldType="char" fixedLength="false" help="" id="588a5607-a852-4426-964f-4dbab6d9de04" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="csalesquaredid" notSerialize="false" precise="" refModelName="" resid="2400601002-0004" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="结算财务组织" dynamic="true" dynamicTable="" fieldName="pk_org" fieldType="char" fixedLength="false" help="" id="e0ea7e8d-6916-40f7-9c8b-cb17dc418aee" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="" resid="2UC000-000715" sequence="1" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="销售发票结算单主实体" dynamic="true" dynamicTable="" fieldName="csalesquareid" fieldType="char" fixedLength="false" help="" id="7052e350-3805-4df4-9106-9f8ae6aab1ce" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="csalesquareid" notSerialize="false" precise="" refModelName="" resid="2400601002-0008" sequence="2" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="销售发票结算单子实体" dynamic="true" dynamicTable="" fieldName="csalesquarebid" fieldType="char" fixedLength="false" help="" id="5ba0a992-0392-4b4d-a57b-7be263a082e0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="csalesquarebid" notSerialize="false" precise="" refModelName="" resid="2400601002-0006" sequence="3" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="销售发票主实体" dynamic="true" dynamicTable="" fieldName="csquarebillid" fieldType="char" fixedLength="false" help="" id="509e8e0b-3188-4819-9f7a-998d7906223c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="csquarebillid" notSerialize="false" precise="" refModelName="" resid="2400601002-0001" sequence="4" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="销售发票子实体" dynamic="true" dynamicTable="" fieldName="csquarebillbid" fieldType="char" fixedLength="false" help="" id="ad28c5f1-f37a-4076-b047-34321d2a8347" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="csquarebillbid" notSerialize="false" precise="" refModelName="" resid="2400601002-0000" sequence="5" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="销售发票单据日期" dynamic="true" dynamicTable="" fieldName="dbilldate" fieldType="char" fixedLength="false" help="" id="0228e889-d66c-4924-aa51-a8727760a4e1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="dbilldate" notSerialize="false" precise="" refModelName="" resid="2400601002-0002" sequence="6" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="结算批次号" dynamic="true" dynamicTable="" fieldName="processeid" fieldType="varchar" fixedLength="false" help="" id="a16d7521-d84f-450b-b162-ba8533895f1b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="processeid" notSerialize="false" precise="" refModelName="" resid="2400601002-0012" sequence="7" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="8ea287e3-a16d-49dc-babf-2a9c46979af8" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="结算类型" dynamic="true" dynamicTable="" fieldName="fsquaretype" fieldType="int" fixedLength="false" help="" id="f91e0996-3832-4a25-aaad-4763ccd367b9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="fsquaretype" notSerialize="false" precise="" refModelName="" resid="2UC000-000714" sequence="8" typeDisplayName="结算类型" typeName="SquareType" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="本次结算数量" dynamic="true" dynamicTable="" fieldName="nsquarenum" fieldType="decimal" fixedLength="false" help="" id="2beff29a-3d28-4765-9ee5-b2fde44a113e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nsquarenum" notSerialize="false" precise="8" refModelName="" resid="2400601002-0009" sequence="9" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="单位数量" dynamic="true" dynamicTable="" fieldName="nastnum" fieldType="decimal" fixedLength="false" help="" id="e8a7279c-756f-432e-a82e-dbf6917f70b1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nastnum" notSerialize="false" precise="8" refModelName="" resid="2400601002-0010" sequence="10" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="主单位数量" dynamic="true" dynamicTable="" fieldName="nnum" fieldType="decimal" fixedLength="false" help="" id="c52c1129-0a1f-443b-adb9-756cbfbc4b3c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nnum" notSerialize="false" precise="8" refModelName="" resid="2400601002-0011" sequence="11" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单位换算率" dynamic="true" dynamicTable="" fieldName="vchangerate" fieldType="varchar" fixedLength="false" help="" id="824bc795-7097-444a-94ac-7e34d73aadf8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="60" maxValue="" minValue="" name="vchangerate" notSerialize="false" precise="" refModelName="" resid="2400601002-0007" sequence="12" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="8e668e99-3c0e-401a-8f55-3d192e055c3c" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="单位" dynamic="true" dynamicTable="" fieldName="castunitid" fieldType="varchar" fixedLength="false" help="" id="7a8911d7-9f87-4324-9aa4-fd22fb00cf63" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="castunitid" notSerialize="false" precise="" refModelName="计量单位" resid="2UC000-000176" sequence="13" typeDisplayName="计量单位" typeName="measdoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="8e668e99-3c0e-401a-8f55-3d192e055c3c" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="主单位" dynamic="true" dynamicTable="" fieldName="cunitid" fieldType="varchar" fixedLength="false" help="" id="6d63bd97-658f-461c-9223-7b6b6178333c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="cunitid" notSerialize="false" precise="" refModelName="计量单位" resid="2UC000-000018" sequence="14" typeDisplayName="计量单位" typeName="measdoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="折本汇率" dynamic="true" dynamicTable="" fieldName="nexchangerate" fieldType="decimal" fixedLength="false" help="" id="f7039411-95ff-42e2-a1af-58e5e6a80959" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nexchangerate" notSerialize="false" precise="8" refModelName="" resid="2UC000-000407" sequence="15" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="税率" dynamic="true" dynamicTable="" fieldName="ntaxrate" fieldType="decimal" fixedLength="false" help="" id="a3b90031-eb76-461b-9f88-9d8d5fe00775" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntaxrate" notSerialize="false" precise="8" refModelName="" resid="2UC000-000670" sequence="16" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="b498bc9a-e5fd-4613-8da8-bdae2a05704a" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="本币" dynamic="true" dynamicTable="" fieldName="ccurrencyid" fieldType="varchar" fixedLength="false" help="" id="f08411d6-be3f-4443-bb9c-13f0e06d7dab" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="ccurrencyid" notSerialize="false" precise="" refModelName="币种档案" resid="2UC000-000502" sequence="17" typeDisplayName="币种" typeName="currtype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="b498bc9a-e5fd-4613-8da8-bdae2a05704a" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="原币" dynamic="true" dynamicTable="" fieldName="corigcurrencyid" fieldType="varchar" fixedLength="false" help="" id="40b6768b-ec23-4ff5-8315-4388e4cff18e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="corigcurrencyid" notSerialize="false" precise="" refModelName="币种档案" resid="2UC000-000205" sequence="18" typeDisplayName="币种" typeName="currtype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="单品折扣率" dynamic="true" dynamicTable="" fieldName="nitemdiscountrate" fieldType="decimal" fixedLength="false" help="" id="850b449e-5781-46e3-af75-7874bc3ea13a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nitemdiscountrate" notSerialize="false" precise="8" refModelName="" resid="2400601002-0003" sequence="19" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="原币含税单价" dynamic="true" dynamicTable="" fieldName="norigtaxprice" fieldType="decimal" fixedLength="false" help="" id="87c3a06d-0aee-4fa1-99a5-7981e2fe4599" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="norigtaxprice" notSerialize="false" precise="8" refModelName="" resid="2UC000-000210" sequence="20" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="原币无税单价" dynamic="true" dynamicTable="" fieldName="norigprice" fieldType="decimal" fixedLength="false" help="" id="8dc12b6c-c315-4580-b44c-fd845a25d73f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="norigprice" notSerialize="false" precise="8" refModelName="" resid="2UC000-000214" sequence="21" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="原币含税净价" dynamic="true" dynamicTable="" fieldName="norigtaxnetprice" fieldType="decimal" fixedLength="false" help="" id="ac998a38-7359-4597-a7e1-dbe11911ca57" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="norigtaxnetprice" notSerialize="false" precise="8" refModelName="" resid="2UC000-000209" sequence="22" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="原币无税净价" dynamic="true" dynamicTable="" fieldName="norignetprice" fieldType="decimal" fixedLength="false" help="" id="f789e0f5-f307-422a-985a-9b6cf77ed427" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="norignetprice" notSerialize="false" precise="8" refModelName="" resid="2UC000-000213" sequence="23" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="原币无税金额" dynamic="true" dynamicTable="" fieldName="norigmny" fieldType="decimal" fixedLength="false" help="" id="6202b3f6-f48b-44f0-8874-bc8267a9eb9d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="norigmny" notSerialize="false" precise="8" refModelName="" resid="2UC000-000215" sequence="24" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="原币价税合计" dynamic="true" dynamicTable="" fieldName="norigtaxmny" fieldType="decimal" fixedLength="false" help="" id="5b05e82d-bba9-4a7a-a985-ceebc706a23b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="norigtaxmny" notSerialize="false" precise="8" refModelName="" resid="2UC000-000206" sequence="25" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="原币折扣额" dynamic="true" dynamicTable="" fieldName="norigdiscount" fieldType="decimal" fixedLength="false" help="" id="edd056b2-8f0b-4513-bc3e-1d7bfaa9dbb8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="norigdiscount" notSerialize="false" precise="8" refModelName="" resid="2UC000-000212" sequence="26" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="本币含税单价" dynamic="true" dynamicTable="" fieldName="ntaxprice" fieldType="decimal" fixedLength="false" help="" id="4f4cb01b-c43d-4dcb-9f8a-19948f928f57" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntaxprice" notSerialize="false" precise="8" refModelName="" resid="2UC000-000505" sequence="27" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="本币无税单价" dynamic="true" dynamicTable="" fieldName="nprice" fieldType="decimal" fixedLength="false" help="" id="52f31510-dcb2-4953-9964-df1dfbab8dbe" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nprice" notSerialize="false" precise="8" refModelName="" resid="2UC000-000509" sequence="28" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="本币含税净价" dynamic="true" dynamicTable="" fieldName="ntaxnetprice" fieldType="decimal" fixedLength="false" help="" id="8f6e4e09-3f98-4862-a269-96cab9765728" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntaxnetprice" notSerialize="false" precise="8" refModelName="" resid="2UC000-000504" sequence="29" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="本币无税净价" dynamic="true" dynamicTable="" fieldName="nnetprice" fieldType="decimal" fixedLength="false" help="" id="ceeda732-3c04-4925-814b-459af5d19131" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nnetprice" notSerialize="false" precise="8" refModelName="" resid="2UC000-000508" sequence="30" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="税额" dynamic="true" dynamicTable="" fieldName="ntax" fieldType="decimal" fixedLength="false" help="" id="ffa47c78-c212-4d1a-98ba-84583daaaacf" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntax" notSerialize="false" precise="8" refModelName="" resid="2UC000-000671" sequence="31" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="本币无税金额" dynamic="true" dynamicTable="" fieldName="nmny" fieldType="decimal" fixedLength="false" help="" id="cd3d18dc-a138-4b04-bd62-996bf1de39b7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nmny" notSerialize="false" precise="8" refModelName="" resid="2UC000-000510" sequence="32" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="本币价税合计" dynamic="true" dynamicTable="" fieldName="ntaxmny" fieldType="decimal" fixedLength="false" help="" id="4f61d2a2-82a7-4edf-81dd-da00db483877" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntaxmny" notSerialize="false" precise="8" refModelName="" resid="2UC000-000503" sequence="33" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="本币折扣额" dynamic="true" dynamicTable="" fieldName="ndiscount" fieldType="decimal" fixedLength="false" help="" id="e72c0e5f-8968-46a3-8727-26dd340e4edb" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ndiscount" notSerialize="false" precise="8" refModelName="" resid="2UC000-000507" sequence="34" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="全局本币价税合计" dynamic="true" dynamicTable="" fieldName="nglobaltaxmny" fieldType="decimal" fixedLength="false" help="" id="9b13d6b6-1164-47b3-8edf-174416069eb0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nglobaltaxmny" notSerialize="false" precise="8" refModelName="" resid="2UC000-000116" sequence="35" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="全局本币无税金额" dynamic="true" dynamicTable="" fieldName="nglobalmny" fieldType="decimal" fixedLength="false" help="" id="02fb8bf4-535f-4f78-98d3-80651a1c5225" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nglobalmny" notSerialize="false" precise="8" refModelName="" resid="2UC000-000118" sequence="36" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="集团本币价税合计" dynamic="true" dynamicTable="" fieldName="ngrouptaxmny" fieldType="decimal" fixedLength="false" help="" id="2416c3a4-fc65-4966-bba2-f90c70471622" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ngrouptaxmny" notSerialize="false" precise="8" refModelName="" resid="2UC000-001013" sequence="37" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="集团本币无税金额" dynamic="true" dynamicTable="" fieldName="ngroupmny" fieldType="decimal" fixedLength="false" help="" id="be086c0a-f99b-4292-8664-d9a858027548" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ngroupmny" notSerialize="false" precise="8" refModelName="" resid="2UC000-001015" sequence="38" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="全局本位币汇率" dynamic="true" dynamicTable="" fieldName="nglobalexchgrate" fieldType="decimal" fixedLength="false" help="" id="6a30f5c6-b803-4728-bb79-34deb9506462" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nglobalexchgrate" notSerialize="false" precise="8" refModelName="" resid="2UC000-000114" sequence="39" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="集团本位币汇率" dynamic="true" dynamicTable="" fieldName="ngroupexchgrate" fieldType="decimal" fixedLength="false" help="" id="b51874bf-40a5-4bbf-82c6-39717d4ef1b3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ngroupexchgrate" notSerialize="false" precise="8" refModelName="" resid="2UC000-001011" sequence="40" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="集团" dynamic="true" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" help="" id="2127869f-c933-42cd-a19c-aaeae65fc204" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="集团" resid="2UC000-001007" sequence="41" typeDisplayName="组织_集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="f758785c-a056-4f65-a551-ac05c3ac09cd" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="税码" dynamic="true" dynamicTable="" fieldName="ctaxcodeid" fieldType="varchar" fixedLength="false" help="" id="d687a24c-938f-4318-936a-d78960b934aa" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="ctaxcodeid" notSerialize="false" precise="" refModelName="税码税率" resid="2SCMPUB-000019" sequence="42" typeDisplayName="税码" typeName="taxcode" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="58754743-d17c-48fe-a44c-1088b77962b0" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="扣税类别" dynamic="true" dynamicTable="" fieldName="ftaxtypeflag" fieldType="int" fixedLength="false" help="" id="1963fd95-7a15-4176-b596-d668b8448841" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="ftaxtypeflag" notSerialize="false" precise="" refModelName="" resid="2SCMPUB-000020" sequence="43" typeDisplayName="扣税类别" typeName="taxtype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d76c5452-d9ce-4f87-8403-ae557cec7b14" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="计税金额" dynamic="true" dynamicTable="" fieldName="ncaltaxmny" fieldType="decimal" fixedLength="false" help="" id="8684ba1d-4e40-4acb-a17d-8da64879aa3e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ncaltaxmny" notSerialize="false" precise="8" refModelName="" resid="2SCMPUB-000021" sequence="44" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends>
        <dependfile entityid="f758785c-a056-4f65-a551-ac05c3ac09cd"/>
        <dependfile entityid="8e668e99-3c0e-401a-8f55-3d192e055c3c"/>
        <dependfile entityid="8ea287e3-a16d-49dc-babf-2a9c46979af8"/>
        <dependfile entityid="b498bc9a-e5fd-4613-8da8-bdae2a05704a"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
