<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-03-03 09:29:05" creator="" description="" displayName="销售毛利预估" gencodestyle="NC传统样式" help="" id="ee6fa72f-1167-4d56-b7e3-fa76a9d496a0" isbizmodel="false" mainEntity="53355835-064a-4b31-aae3-4e42e860f262" modifier="" modifyTime="2012-08-01 13:44:17" name="so_profit" namespace="so" ownModule="so" preLoad="false" resModuleName="4006004_2" resid="2400600404-0000" version="32" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="ee6fa72f-1167-4d56-b7e3-fa76a9d496a0" createTime="2011-03-03 09:31:15" creator="" czlist="" description="" displayName="销售毛利预估" fullClassName="nc.vo.so.pub.entry.ProfitVO" height="275" help="" id="53355835-064a-4b31-aae3-4e42e860f262" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="f861973e-645e-4bdd-a174-ff931c3bc0cd" modInfoClassName="" modifier="" modifyTime="2012-08-01 13:44:36" name="profit" resid="2400600404-0000" stereoType="" tableName="so_profit" versionType="0" visibility="public" width="215" x="143" y="134">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53355835-064a-4b31-aae3-4e42e860f262" dataType="46c4bfba-0b40-4855-87f8-c2ac8647f039" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="库存组织" dynamic="true" dynamicTable="" fieldName="cstockorgid" fieldType="varchar" fixedLength="false" help="" id="f861973e-645e-4bdd-a174-ff931c3bc0cd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="cstockorgid" notSerialize="false" precise="" refModelName="库存组织" resid="2UC000-000324" sequence="0" typeDisplayName="库存组织" typeName="stockorg" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53355835-064a-4b31-aae3-4e42e860f262" dataType="5489bda0-d876-4db2-9568-02954f240cc8" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="仓库" dynamic="true" dynamicTable="" fieldName="cstordocid" fieldType="varchar" fixedLength="false" help="" id="d0afaf36-4ef8-4e7e-ad3c-2c6dc6f462ca" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="cstordocid" notSerialize="false" precise="" refModelName="仓库" resid="2UC000-000054" sequence="1" typeDisplayName="仓库" typeName="stordoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53355835-064a-4b31-aae3-4e42e860f262" dataType="c7dc0ccd-8872-4eee-8882-160e8f49dfad" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="物料" dynamic="true" dynamicTable="" fieldName="cmaterialid" fieldType="varchar" fixedLength="false" help="" id="db8fb43f-58b3-41ac-9943-5d3c39b5e1f4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="cmaterialid" notSerialize="false" precise="" refModelName="物料" resid="2UC000-000594" sequence="2" typeDisplayName="物料基本信息（多版本）" typeName="material" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53355835-064a-4b31-aae3-4e42e860f262" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="主数量" dynamic="true" dynamicTable="" fieldName="nastnum" fieldType="decimal" fixedLength="false" help="" id="985767ff-f408-41a3-b525-e29739c667c9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nastnum" notSerialize="false" precise="8" refModelName="" resid="2UC000-000459" sequence="3" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53355835-064a-4b31-aae3-4e42e860f262" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="批次" dynamic="true" dynamicTable="" fieldName="vbatchcode" fieldType="varchar" fixedLength="false" help="" id="55a54f5e-ab3a-40e8-bb8e-d511b7b57fed" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="40" maxValue="" minValue="" name="vbatchcode" notSerialize="false" precise="" refModelName="" resid="2UC000-000373" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53355835-064a-4b31-aae3-4e42e860f262" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="主无税净价" dynamic="true" dynamicTable="" fieldName="nqntorignetprice" fieldType="decimal" fixedLength="false" help="" id="47648da9-ecd6-440c-9299-dffd9c9c8397" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nqtorignetprice" notSerialize="false" precise="8" refModelName="" resid="2400600404-0008" sequence="5" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53355835-064a-4b31-aae3-4e42e860f262" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="销售收入" dynamic="true" dynamicTable="" fieldName="ntotalincome" fieldType="decimal" fixedLength="false" help="" id="7dbc1dd9-247b-4466-b0de-a7e030c5b439" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntotalincome" notSerialize="false" precise="8" refModelName="" resid="2400600404-0004" sequence="6" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53355835-064a-4b31-aae3-4e42e860f262" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="成本" dynamic="true" dynamicTable="" fieldName="ntotalcost" fieldType="decimal" fixedLength="false" help="" id="9c502d30-6a89-409b-84fd-3ffef6922a0c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntotalcost" notSerialize="false" precise="8" refModelName="" resid="2400600404-0001" sequence="7" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53355835-064a-4b31-aae3-4e42e860f262" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="毛利" dynamic="true" dynamicTable="" fieldName="ntotalprofit" fieldType="decimal" fixedLength="false" help="" id="f7729e1e-fdc3-4dc3-b2f1-0dddea680e20" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntotalprofit" notSerialize="false" precise="8" refModelName="" resid="2400600404-0002" sequence="8" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53355835-064a-4b31-aae3-4e42e860f262" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="毛利率" dynamic="true" dynamicTable="" fieldName="tontalprofitrate" fieldType="decimal" fixedLength="false" help="" id="360a3fbe-f831-4623-9d8a-79abd22b700e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntotalprofitrate" notSerialize="false" precise="8" refModelName="" resid="2400600404-0003" sequence="9" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53355835-064a-4b31-aae3-4e42e860f262" dataType="b498bc9a-e5fd-4613-8da8-bdae2a05704a" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="币种" dynamic="true" dynamicTable="" fieldName="corigcurrencyid" fieldType="varchar" fixedLength="false" help="" id="b4f93389-99a8-4e5a-ad17-8eb41dbd30bd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="corigcurrencyid" notSerialize="false" precise="" refModelName="币种档案" resid="2UC000-000315" sequence="10" typeDisplayName="币种" typeName="currtype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53355835-064a-4b31-aae3-4e42e860f262" dataType="8e668e99-3c0e-401a-8f55-3d192e055c3c" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="主单位" dynamic="true" dynamicTable="" fieldName="castunitid" fieldType="varchar" fixedLength="false" help="" id="6501e983-78ee-47bd-b85d-a0bf6a2b599c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="castunitid" notSerialize="false" precise="" refModelName="计量单位" resid="2UC000-000176" sequence="11" typeDisplayName="计量单位" typeName="measdoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53355835-064a-4b31-aae3-4e42e860f262" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="主组织" dynamic="true" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" help="" id="088b2277-57dd-41fe-b155-5972c25d6a3a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="" resid="2400600404-0005" sequence="12" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53355835-064a-4b31-aae3-4e42e860f262" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="财务组织" dynamic="true" dynamicTable="" fieldName="cfinanceorg" fieldType="varchar" fixedLength="false" help="" id="3806500f-bb72-460e-becb-1e88ffb5f58a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="cfinanceorg" notSerialize="false" precise="" refModelName="" resid="2UC000-000908" sequence="13" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53355835-064a-4b31-aae3-4e42e860f262" dataType="c7dc0ccd-8872-4eee-8882-160e8f49dfad" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="物料编码" dynamic="true" dynamicTable="" fieldName="cmaterialvid" fieldType="varchar" fixedLength="false" help="" id="9f20b9ec-d5ca-42c8-9f99-037c8704cf69" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="cmaterialvid" notSerialize="false" precise="" refModelName="物料（多版本）" resid="2UC000-000608" sequence="14" typeDisplayName="物料基本信息（多版本）" typeName="material" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53355835-064a-4b31-aae3-4e42e860f262" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="赠品" dynamic="true" dynamicTable="" fieldName="blargessflag" fieldType="char" fixedLength="false" help="" id="fc864164-1d60-4543-b920-524026f0b1df" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="blargessflag" notSerialize="false" precise="" refModelName="" resid="2UC000-000942" sequence="15" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53355835-064a-4b31-aae3-4e42e860f262" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="折扣" dynamic="true" dynamicTable="" fieldName="bdiscountflag" fieldType="char" fixedLength="false" help="" id="4c532542-e89c-4d47-9ec2-feb3e8950723" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="bdiscountflag" notSerialize="false" precise="" refModelName="" resid="2400600404-0007" sequence="16" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="53355835-064a-4b31-aae3-4e42e860f262" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="服务" dynamic="true" dynamicTable="" fieldName="blaborflag" fieldType="char" fixedLength="false" help="" id="9a31bd34-5bbb-49ef-bf79-2e121bf8802d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="blaborflag" notSerialize="false" precise="" refModelName="" resid="2400600404-0006" sequence="17" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends>
        <dependfile entityid="8e668e99-3c0e-401a-8f55-3d192e055c3c"/>
        <dependfile entityid="46c4bfba-0b40-4855-87f8-c2ac8647f039"/>
        <dependfile entityid="b498bc9a-e5fd-4613-8da8-bdae2a05704a"/>
        <dependfile entityid="5489bda0-d876-4db2-9568-02954f240cc8"/>
        <dependfile entityid="c7dc0ccd-8872-4eee-8882-160e8f49dfad"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
