<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2010-09-07 10:26:15" creator="" description="" displayName="客户物料关系" fromSourceBmf="true" gencodestyle="NC传统样式" help="smart" id="1316a83e-2eb5-4405-a015-ea48f647a7a8" isbizmodel="false" mainEntity="ecf61965-c555-4eb5-9575-fdf22e9b97ea" modifier="" modifyTime="2011-08-25 10:49:08" name="custmatrel" namespace="so" ownModule="so" preLoad="false" resModuleName="4006007_2" resid="2400600701-0002" version="29" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="1316a83e-2eb5-4405-a015-ea48f647a7a8" createTime="2010-09-06 13:25:52" creator="" czlist="" description="" displayName="客户物料关系主实体" fullClassName="nc.vo.so.custmatrel.entity.CustMatRelHVO" height="166" help="smart" id="ecf61965-c555-4eb5-9575-fdf22e9b97ea" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="28b76c81-d9de-404f-bad2-ef8f02daebe6" modInfoClassName="" modifier="" modifyTime="2011-08-25 10:56:16" name="so_custmatrel" resid="2400600701-0008" stereoType="" tableName="so_custmatrel" userDefClassName="" versionType="0" visibility="public" width="116" x="198" y="114">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="ecf61965-c555-4eb5-9575-fdf22e9b97ea" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主实体主键" dynamic="true" dynamicTable="" fieldName="pk_custmatrel" fieldType="char" fixedLength="false" forLocale="false" help="" id="28b76c81-d9de-404f-bad2-ef8f02daebe6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_custmatrel" notSerialize="false" precise="" refModelName="" resid="2400600701-0004" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="ecf61965-c555-4eb5-9575-fdf22e9b97ea" dataType="945f38b6-48ec-43e6-bb09-77ec89a3728f" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="销售组织" dynamic="true" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9dea88f8-f85b-4b08-869f-01169e14820b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="销售组织" resid="2UC000-000996" sequence="1" typeDisplayName="销售组织" typeName="salesorg" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="ecf61965-c555-4eb5-9575-fdf22e9b97ea" dataType="df1a50ce-e9d9-418f-b1e8-c406aa067a5c" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="销售组织版本" dynamic="true" dynamicTable="" fieldName="pk_org_v" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8a165647-d2ea-4945-88d9-ce696892507b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org_v" notSerialize="false" precise="" refModelName="销售组织版本" resid="2UC000-000998" sequence="2" typeDisplayName="销售组织版本信息" typeName="salesorg_v" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="ecf61965-c555-4eb5-9575-fdf22e9b97ea" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="集团" dynamic="true" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="72191cdd-2a01-4424-89fd-79f4a1c1e546" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="" resid="2UC000-001007" sequence="3" typeDisplayName="集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="ecf61965-c555-4eb5-9575-fdf22e9b97ea" dataType="546a0179-b8bb-43fb-b2b0-930c47e6984e" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="允许销售" dynamic="true" dynamicTable="" fieldName="allowsale" fieldType="int" fixedLength="false" forLocale="false" help="" id="2d8fc25a-5e76-4766-a357-853001b93af4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="allowsale" notSerialize="false" precise="" refModelName="" resid="2400600701-0006" sequence="4" typeDisplayName="允许销售" typeName="allowsale" versionType="0" visibility="public"/>
                <attribute accessStrategy="nc.md.model.access.BodyOfAggVOAccessor" accesspower="false" accesspowergroup="" calculation="false" classID="ecf61965-c555-4eb5-9575-fdf22e9b97ea" dataType="0cc535a6-7271-4368-ae7a-972cc00ab442" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="客户物料关系子实体" dynamic="true" dynamicTable="" fieldName="pk_custmatrel" fieldType="" fixedLength="false" forLocale="false" help="" id="4575d5fc-a24e-47a4-9a58-973534ffef0a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_custmatrel_b" notSerialize="false" precise="" refModelName="" resid="2400600701-0007" sequence="5" typeDisplayName="客户物料关系子实体" typeName="so_custmatrel_b" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>60bdf1fb-95e3-43dc-8feb-f874de9293eb</itfid>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="28b76c81-d9de-404f-bad2-ef8f02daebe6" attrpath="" attrpathid="" busiitfattrid="25bd08e0-96da-40a6-bfc0-1298b2399f4a" busiitfid="60bdf1fb-95e3-43dc-8feb-f874de9293eb" cellid="ecf61965-c555-4eb5-9575-fdf22e9b97ea"/>
                <busimap attrid="28b76c81-d9de-404f-bad2-ef8f02daebe6" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="ecf61965-c555-4eb5-9575-fdf22e9b97ea"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="ecf61965-c555-4eb5-9575-fdf22e9b97ea"/>
                <busimap attrid="9dea88f8-f85b-4b08-869f-01169e14820b" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="ecf61965-c555-4eb5-9575-fdf22e9b97ea"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="ecf61965-c555-4eb5-9575-fdf22e9b97ea"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="ecf61965-c555-4eb5-9575-fdf22e9b97ea"/>
                <busimap attrid="72191cdd-2a01-4424-89fd-79f4a1c1e546" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="ecf61965-c555-4eb5-9575-fdf22e9b97ea"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="ecf61965-c555-4eb5-9575-fdf22e9b97ea" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.vo.so.custmatrel.entity.CustMatRelVO"/>
                </properties>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="1316a83e-2eb5-4405-a015-ea48f647a7a8" createTime="2010-09-06 13:59:17" creator="" czlist="" description="" displayName="客户物料关系子实体" fullClassName="nc.vo.so.custmatrel.entity.CustMatRelBVO" height="164" help="smart" id="0cc535a6-7271-4368-ae7a-972cc00ab442" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="c541296d-1bab-4beb-8e4d-332be97659c1" modInfoClassName="" modifier="" modifyTime="2011-08-25 10:56:16" name="so_custmatrel_b" resid="2400600701-0007" stereoType="" tableName="so_custmatrel_b" userDefClassName="" versionType="0" visibility="public" width="126" x="370" y="113">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0cc535a6-7271-4368-ae7a-972cc00ab442" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="子实体主键" dynamic="true" dynamicTable="" fieldName="pk_custmatrel_b" fieldType="char" fixedLength="false" forLocale="false" help="" id="c541296d-1bab-4beb-8e4d-332be97659c1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_custmatrel_b" notSerialize="false" precise="" refModelName="" resid="2400600701-0000" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0cc535a6-7271-4368-ae7a-972cc00ab442" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="销售组织" dynamic="true" dynamicTable="" fieldName="pk_org" fieldType="char" fixedLength="false" forLocale="false" help="" id="ac136ce6-39fa-4f01-8513-09a721d9023b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="" resid="2UC000-000996" sequence="1" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0cc535a6-7271-4368-ae7a-972cc00ab442" dataType="b941438d-ce1f-4fd7-b972-f4f342fbd04f" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="客户基本分类" dynamic="true" dynamicTable="" fieldName="pk_custbaseclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c5f4290a-9702-42a9-b014-d165564ebd73" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_custbaseclass" notSerialize="false" precise="" refModelName="客户基本分类" resid="2400600701-0001" sequence="2" typeDisplayName="客户基本分类" typeName="custclass" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0cc535a6-7271-4368-ae7a-972cc00ab442" dataType="540a5bff-7232-4aa8-96c8-ae5b53e4ce59" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="客户销售分类" dynamic="true" dynamicTable="" fieldName="pk_custsaleclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a5de2875-c2a4-416e-a91d-ecf250830701" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_custsaleclass" notSerialize="false" precise="" refModelName="客户销售分类" resid="2UC000-000286" sequence="3" typeDisplayName="客户销售分类" typeName="custsaleclass" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0cc535a6-7271-4368-ae7a-972cc00ab442" dataType="e4f48eaf-5567-4383-a370-a59cb3e8a451" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="客户编码" dynamic="true" dynamicTable="" fieldName="pk_customer" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="73944331-47ee-4667-80ef-7d2c2d540bc0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_customer" notSerialize="false" precise="" refModelName="客户档案" resid="2400600701-0009" sequence="4" typeDisplayName="客户基本信息" typeName="customer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0cc535a6-7271-4368-ae7a-972cc00ab442" dataType="c099f7d7-52a9-4b98-bee7-2e3a6c3ea263" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="物料基本分类" dynamic="true" dynamicTable="" fieldName="pk_materialbaseclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="58371453-b1d2-492e-9056-7a9b9460b814" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_materialbaseclass" notSerialize="false" precise="" refModelName="物料基本分类" resid="2UC000-000602" sequence="5" typeDisplayName="物料基本分类" typeName="marbasclass" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0cc535a6-7271-4368-ae7a-972cc00ab442" dataType="123ed90f-8907-4604-a978-0a0b6c80a030" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="物料销售分类" dynamic="true" dynamicTable="" fieldName="pk_materialsaleclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="85c5093e-fb29-4f6e-b6bb-282998ed74b4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_materialsaleclass" notSerialize="false" precise="" refModelName="物料销售分类" resid="2UC000-000611" sequence="6" typeDisplayName="物料销售分类" typeName="marsaleclass" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0cc535a6-7271-4368-ae7a-972cc00ab442" dataType="eae040f4-3c88-413d-abc9-b15774463d46" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="物料编码" dynamic="true" dynamicTable="" fieldName="pk_material" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="19e354af-8445-495e-8fef-56c1ec2c22aa" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_material" notSerialize="false" precise="" refModelName="物料" resid="2UC000-000608" sequence="7" typeDisplayName="物料基本信息" typeName="material_v" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0cc535a6-7271-4368-ae7a-972cc00ab442" dataType="c7dc0ccd-8872-4eee-8882-160e8f49dfad" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="物料版本" dynamic="true" dynamicTable="" fieldName="pk_material_v" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3aec6628-07ac-4999-b91e-b5f72248d324" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_material_v" notSerialize="false" precise="" refModelName="物料（多版本）" resid="2UC000-000604" sequence="8" typeDisplayName="物料基本信息（多版本）" typeName="material" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0cc535a6-7271-4368-ae7a-972cc00ab442" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="不包含" dynamic="true" dynamicTable="" fieldName="exclude" fieldType="char" fixedLength="false" forLocale="false" help="" id="9c8d93f3-e697-4dfb-acb5-23a5315aec06" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="exclude" notSerialize="false" precise="" refModelName="" resid="2400600701-0003" sequence="9" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0cc535a6-7271-4368-ae7a-972cc00ab442" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="行备注" dynamic="true" dynamicTable="" fieldName="vnote" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="229488f6-3768-4506-a380-fb39be353c27" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="181" maxValue="" minValue="" name="vnote" notSerialize="false" precise="" refModelName="" resid="2UC000-000811" sequence="10" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0cc535a6-7271-4368-ae7a-972cc00ab442" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="集团" dynamic="true" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9442f251-c5e0-491e-89d4-a71bcc5c7c7b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="集团" resid="2UC000-001007" sequence="11" typeDisplayName="组织_集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0cc535a6-7271-4368-ae7a-972cc00ab442" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="优先码" dynamic="true" dynamicTable="" fieldName="cprioritycode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ada820c4-a27d-4f9c-b7ba-846404527593" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="40" maxValue="" minValue="" name="cprioritycode" notSerialize="false" precise="" refModelName="" resid="2400600701-0005" sequence="12" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="1316a83e-2eb5-4405-a015-ea48f647a7a8" createTime="2010-09-07 10:38:17" creator="" description="" displayName="displayname" fullClassName="nc.voso.custmatrel.reference" height="100" help="" id="0864585a-f660-428c-b4a6-e750abb5409c" mdFilePath="\pf\pfbizitf.bmf" modifier="" modifyTime="2011-08-25 10:49:08" moduleName="uap" name="reference" refId="60bdf1fb-95e3-43dc-8feb-f874de9293eb" resid="" versionType="0" visibility="public" width="100" x="37" y="76"/>
        <Reference componentID="1316a83e-2eb5-4405-a015-ea48f647a7a8" createTime="2010-09-07 10:38:25" creator="" description="" displayName="displayname" fullClassName="nc.voso.custmatrel.reference" height="100" help="" id="cd692d33-e2cb-45d9-9a73-e0bc04ba4d7d" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2011-08-25 10:49:08" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="36" y="216"/>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="1316a83e-2eb5-4405-a015-ea48f647a7a8" createTime="2010-09-07 10:38:45" creator="" description="" displayName="" help="" id="0680dcea-0017-4b88-8f4a-841fd194c4f4" modifier="" modifyTime="2010-09-07 10:38:45" name="busiItf connection" realsource="ecf61965-c555-4eb5-9575-fdf22e9b97ea" realtarget="60bdf1fb-95e3-43dc-8feb-f874de9293eb" source="ecf61965-c555-4eb5-9575-fdf22e9b97ea" target="0864585a-f660-428c-b4a6-e750abb5409c" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="1316a83e-2eb5-4405-a015-ea48f647a7a8" createTime="2010-09-07 10:38:52" creator="" description="" displayName="" help="" id="44e32b58-eee6-4dc9-92ba-ff23a2143772" modifier="" modifyTime="2010-09-07 10:38:52" name="busiItf connection" realsource="ecf61965-c555-4eb5-9575-fdf22e9b97ea" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="ecf61965-c555-4eb5-9575-fdf22e9b97ea" target="cd692d33-e2cb-45d9-9a73-e0bc04ba4d7d" versionType="0">
            <points/>
        </busiitfconnection>
        <AggregationRelation componentID="1316a83e-2eb5-4405-a015-ea48f647a7a8" createTime="2010-09-07 12:19:37" creator="" description="" displayName="" help="" id="c296b33c-597f-448f-a416-4bcc7cd3015c" modifier="" modifyTime="2010-09-07 13:11:12" name="Aggregation Relation" realsource="ecf61965-c555-4eb5-9575-fdf22e9b97ea" realtarget="0cc535a6-7271-4368-ae7a-972cc00ab442" source="ecf61965-c555-4eb5-9575-fdf22e9b97ea" sourceConstraint="1" srcAttributeid="4575d5fc-a24e-47a4-9a58-973534ffef0a" target="0cc535a6-7271-4368-ae7a-972cc00ab442" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
    </connectlist>
    <refdepends>
        <dependfile entityid="546a0179-b8bb-43fb-b2b0-930c47e6984e"/>
        <dependfile entityid="eae040f4-3c88-413d-abc9-b15774463d46"/>
        <dependfile entityid="945f38b6-48ec-43e6-bb09-77ec89a3728f"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
        <dependfile entityid="df1a50ce-e9d9-418f-b1e8-c406aa067a5c"/>
        <dependfile entityid="123ed90f-8907-4604-a978-0a0b6c80a030"/>
        <dependfile entityid="c099f7d7-52a9-4b98-bee7-2e3a6c3ea263"/>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="e4f48eaf-5567-4383-a370-a59cb3e8a451"/>
        <dependfile entityid="60bdf1fb-95e3-43dc-8feb-f874de9293eb"/>
        <dependfile entityid="b941438d-ce1f-4fd7-b972-f4f342fbd04f"/>
        <dependfile entityid="c7dc0ccd-8872-4eee-8882-160e8f49dfad"/>
        <dependfile entityid="540a5bff-7232-4aa8-96c8-ae5b53e4ce59"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog>
        <celllog compomentID="7bfe0de8-8fbc-4fa6-b14b-14e67b6cabc0" targetpath="\SaleMaterialRel\relpub_enum.bmf"/>
    </cellRemoveLog>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
