<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2010-09-19 08:58:20" creator="" description="" displayName="部门物料关系" fromSourceBmf="true" gencodestyle="NC传统样式" help="smart" id="63e3317c-97dc-40f4-b911-413a223e9e8f" isbizmodel="false" mainEntity="62001744-798a-4577-84b0-05d5f3f1b8aa" modifier="" modifyTime="2011-08-25 10:56:19" name="depmatrel" namespace="so" ownModule="so" preLoad="false" resModuleName="4006007_2" resid="2400600702-0007" version="13" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="63e3317c-97dc-40f4-b911-413a223e9e8f" createTime="2010-09-19 10:04:29" creator="" czlist="" description="" displayName="部门物料关系主实体" fullClassName="nc.vo.so.depmatrel.entity.DepMatRelHVO" height="166" help="" id="62001744-798a-4577-84b0-05d5f3f1b8aa" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="f9f1a110-bb90-4167-98c4-4a8c56cd02ea" modInfoClassName="" modifier="" modifyTime="2011-08-25 10:56:51" name="so_depmatrel" resid="2400600702-0002" stereoType="" tableName="so_depmatrel" userDefClassName="" versionType="0" visibility="public" width="116" x="198" y="114">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="62001744-798a-4577-84b0-05d5f3f1b8aa" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主实体主键" dynamic="true" dynamicTable="" fieldName="pk_depmatrel" fieldType="char" fixedLength="false" forLocale="false" help="" id="f9f1a110-bb90-4167-98c4-4a8c56cd02ea" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_depmatrel" notSerialize="false" precise="" refModelName="" resid="2400600702-0004" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="62001744-798a-4577-84b0-05d5f3f1b8aa" dataType="945f38b6-48ec-43e6-bb09-77ec89a3728f" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="销售组织" dynamic="true" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5b02f009-cb95-4321-999f-f1bc3289112a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="销售组织" resid="2UC000-000996" sequence="1" typeDisplayName="销售组织" typeName="salesorg" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="62001744-798a-4577-84b0-05d5f3f1b8aa" dataType="df1a50ce-e9d9-418f-b1e8-c406aa067a5c" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="销售组织版本" dynamic="true" dynamicTable="" fieldName="pk_org_v" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="cb09c00c-2215-4b4a-a0c9-14899c39d0d4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org_v" notSerialize="false" precise="" refModelName="销售组织版本" resid="2UC000-000998" sequence="2" typeDisplayName="销售组织版本信息" typeName="salesorg_v" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="62001744-798a-4577-84b0-05d5f3f1b8aa" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="集团" dynamic="true" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c895b0d1-709f-4ad1-b551-2f68cbed285d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="" resid="2UC000-001007" sequence="3" typeDisplayName="集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="62001744-798a-4577-84b0-05d5f3f1b8aa" dataType="546a0179-b8bb-43fb-b2b0-930c47e6984e" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="允许销售" dynamic="true" dynamicTable="" fieldName="allowsale" fieldType="int" fixedLength="false" forLocale="false" help="" id="f4fba893-546a-4dea-b751-2700d4853f43" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="allowsale" notSerialize="false" precise="" refModelName="" resid="2400600702-0006" sequence="4" typeDisplayName="允许销售" typeName="allowsale" versionType="0" visibility="public"/>
                <attribute accessStrategy="nc.md.model.access.BodyOfAggVOAccessor" accesspower="false" accesspowergroup="" calculation="false" classID="62001744-798a-4577-84b0-05d5f3f1b8aa" dataType="b4a86c79-f3d0-4c2a-89d2-8d7c5c19a4a7" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="部门物料关系子实体" dynamic="true" dynamicTable="" fieldName="pk_depmatrel" fieldType="" fixedLength="false" forLocale="false" help="" id="9965413b-4fa0-4f76-9f14-e6b5aa79c2f5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_depmatrel_b" notSerialize="false" precise="" refModelName="" resid="2400600702-0001" sequence="5" typeDisplayName="部门物料关系子实体" typeName="so_depmatrel_b" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>60bdf1fb-95e3-43dc-8feb-f874de9293eb</itfid>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="f9f1a110-bb90-4167-98c4-4a8c56cd02ea" attrpath="" attrpathid="" busiitfattrid="25bd08e0-96da-40a6-bfc0-1298b2399f4a" busiitfid="60bdf1fb-95e3-43dc-8feb-f874de9293eb" cellid="62001744-798a-4577-84b0-05d5f3f1b8aa"/>
                <busimap attrid="f9f1a110-bb90-4167-98c4-4a8c56cd02ea" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="62001744-798a-4577-84b0-05d5f3f1b8aa"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="62001744-798a-4577-84b0-05d5f3f1b8aa"/>
                <busimap attrid="5b02f009-cb95-4321-999f-f1bc3289112a" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="62001744-798a-4577-84b0-05d5f3f1b8aa"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="62001744-798a-4577-84b0-05d5f3f1b8aa"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="62001744-798a-4577-84b0-05d5f3f1b8aa"/>
                <busimap attrid="c895b0d1-709f-4ad1-b551-2f68cbed285d" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="62001744-798a-4577-84b0-05d5f3f1b8aa"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="62001744-798a-4577-84b0-05d5f3f1b8aa" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.vo.so.depmatrel.entity.DepMatRelVO"/>
                </properties>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="63e3317c-97dc-40f4-b911-413a223e9e8f" createTime="2010-09-19 10:04:33" creator="" czlist="" description="" displayName="部门物料关系子实体" fullClassName="nc.vo.so.depmatrel.entity.DepMatRelBVO" height="164" help="" id="b4a86c79-f3d0-4c2a-89d2-8d7c5c19a4a7" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="3eba283b-0fd0-4c84-a41d-d8c030169397" modInfoClassName="" modifier="" modifyTime="2011-08-25 10:56:51" name="so_depmatrel_b" resid="2400600702-0001" stereoType="" tableName="so_depmatrel_b" userDefClassName="" versionType="0" visibility="public" width="126" x="359" y="116">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b4a86c79-f3d0-4c2a-89d2-8d7c5c19a4a7" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="子实体主键" dynamic="true" dynamicTable="" fieldName="pk_depmatrel_b" fieldType="char" fixedLength="false" forLocale="false" help="" id="3eba283b-0fd0-4c84-a41d-d8c030169397" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_depmatrel_b" notSerialize="false" precise="" refModelName="" resid="2400600702-0000" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b4a86c79-f3d0-4c2a-89d2-8d7c5c19a4a7" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="销售组织" dynamic="true" dynamicTable="" fieldName="pk_org" fieldType="char" fixedLength="false" forLocale="false" help="" id="bb70b3e3-47bd-4a06-91d9-5df31704d02e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="" resid="2UC000-000996" sequence="1" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b4a86c79-f3d0-4c2a-89d2-8d7c5c19a4a7" dataType="b26fa3cb-4087-4027-a3b6-c83ab2a086a9" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="部门" dynamic="true" dynamicTable="" fieldName="pk_dept" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5d4b7561-da50-487f-8f67-5f06a809816e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_dept" notSerialize="false" precise="" refModelName="部门" resid="2UC000-000972" sequence="2" typeDisplayName="部门" typeName="dept" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b4a86c79-f3d0-4c2a-89d2-8d7c5c19a4a7" dataType="66ed0cf6-e260-4f39-8fbb-172260efd677" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="部门版本" dynamic="true" dynamicTable="" fieldName="pk_dept_v" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9d0f2a52-713a-4b2c-88b5-553af6b3c474" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_dept_v" notSerialize="false" precise="" refModelName="部门版本" resid="2UC000-000975" sequence="3" typeDisplayName="部门版本信息" typeName="dept_v" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b4a86c79-f3d0-4c2a-89d2-8d7c5c19a4a7" dataType="40d39c26-a2b6-4f16-a018-45664cac1a1f" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="业务员" dynamic="true" dynamicTable="" fieldName="cemployeeid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0b3b01cc-e661-4d16-b5ab-259b0e55304d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="cemployeeid" notSerialize="false" precise="" refModelName="人员" resid="2UC000-000013" sequence="4" typeDisplayName="人员基本信息" typeName="psndoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b4a86c79-f3d0-4c2a-89d2-8d7c5c19a4a7" dataType="c099f7d7-52a9-4b98-bee7-2e3a6c3ea263" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="物料基本分类" dynamic="true" dynamicTable="" fieldName="pk_materialbaseclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4d2c89c9-0e3e-4980-9a54-fa77b6ab81dd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_materialbaseclass" notSerialize="false" precise="" refModelName="物料基本分类" resid="2UC000-000602" sequence="5" typeDisplayName="物料基本分类" typeName="marbasclass" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b4a86c79-f3d0-4c2a-89d2-8d7c5c19a4a7" dataType="123ed90f-8907-4604-a978-0a0b6c80a030" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="物料销售分类" dynamic="true" dynamicTable="" fieldName="pk_materialsaleclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0517cb40-b8df-446c-a8c9-b69ef2e08b69" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_materialsaleclass" notSerialize="false" precise="" refModelName="物料销售分类" resid="2UC000-000611" sequence="6" typeDisplayName="物料销售分类" typeName="marsaleclass" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b4a86c79-f3d0-4c2a-89d2-8d7c5c19a4a7" dataType="eae040f4-3c88-413d-abc9-b15774463d46" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="物料编码" dynamic="true" dynamicTable="" fieldName="pk_material" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0ff6b71c-b981-40eb-9661-c527ad97df70" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_material" notSerialize="false" precise="" refModelName="物料" resid="2UC000-000608" sequence="7" typeDisplayName="物料基本信息" typeName="material_v" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b4a86c79-f3d0-4c2a-89d2-8d7c5c19a4a7" dataType="c7dc0ccd-8872-4eee-8882-160e8f49dfad" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="物料版本" dynamic="true" dynamicTable="" fieldName="pk_material_v" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f8be5f5f-acc6-41eb-9c78-92a3236566f4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_material_v" notSerialize="false" precise="" refModelName="物料（多版本）" resid="2UC000-000604" sequence="8" typeDisplayName="物料基本信息（多版本）" typeName="material" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b4a86c79-f3d0-4c2a-89d2-8d7c5c19a4a7" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="不包含" dynamic="true" dynamicTable="" fieldName="exclude" fieldType="char" fixedLength="false" forLocale="false" help="" id="dff7818e-5532-45bb-9378-aca1062a4104" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="exclude" notSerialize="false" precise="" refModelName="" resid="2400600702-0003" sequence="9" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b4a86c79-f3d0-4c2a-89d2-8d7c5c19a4a7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="行备注" dynamic="true" dynamicTable="" fieldName="vnote" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="de89aa06-4d63-4000-b75a-01dc5f06d162" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="181" maxValue="" minValue="" name="vnote" notSerialize="false" precise="" refModelName="" resid="2UC000-000811" sequence="10" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b4a86c79-f3d0-4c2a-89d2-8d7c5c19a4a7" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="集团" dynamic="true" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="011ac0b6-16a9-4e03-9168-e71efb3985f3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="集团" resid="2UC000-001007" sequence="11" typeDisplayName="组织_集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b4a86c79-f3d0-4c2a-89d2-8d7c5c19a4a7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="优先码" dynamic="true" dynamicTable="" fieldName="cprioritycode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ebae0b1b-e17d-4680-a8d6-882fa022a2e8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="40" maxValue="" minValue="" name="cprioritycode" notSerialize="false" precise="" refModelName="" resid="2400600702-0005" sequence="12" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="63e3317c-97dc-40f4-b911-413a223e9e8f" createTime="2010-09-19 10:36:34" creator="" description="" displayName="displayname" fullClassName="nc.voso.depmatrel.reference" height="100" help="" id="90487551-228d-4a42-a91c-1f9e4705508c" mdFilePath="\pf\pfbizitf.bmf" modifier="" modifyTime="2011-08-25 10:56:19" moduleName="uap" name="reference" refId="60bdf1fb-95e3-43dc-8feb-f874de9293eb" resid="" versionType="0" visibility="public" width="100" x="50" y="65"/>
        <Reference componentID="63e3317c-97dc-40f4-b911-413a223e9e8f" createTime="2010-09-19 10:36:42" creator="" description="" displayName="displayname" fullClassName="nc.voso.depmatrel.reference" height="100" help="" id="5a3668bf-bbd1-4958-89c0-cf424b4fdb91" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2011-08-25 10:56:19" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="50" y="243"/>
    </celllist>
    <connectlist>
        <AggregationRelation componentID="63e3317c-97dc-40f4-b911-413a223e9e8f" createTime="2010-09-19 10:34:53" creator="" description="" displayName="" help="" id="2acbfadd-7515-4431-90bb-2f5f8ca18a73" modifier="" modifyTime="2010-09-19 10:35:09" name="Aggregation Relation" realsource="62001744-798a-4577-84b0-05d5f3f1b8aa" realtarget="b4a86c79-f3d0-4c2a-89d2-8d7c5c19a4a7" source="62001744-798a-4577-84b0-05d5f3f1b8aa" sourceConstraint="1" srcAttributeid="9965413b-4fa0-4f76-9f14-e6b5aa79c2f5" target="b4a86c79-f3d0-4c2a-89d2-8d7c5c19a4a7" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
        <busiitfconnection bizItfImpClassName="" componentID="63e3317c-97dc-40f4-b911-413a223e9e8f" createTime="2010-09-19 10:36:56" creator="" description="" displayName="" help="" id="2e6a761b-f2ba-4f63-858c-7e82e1841ae7" modifier="" modifyTime="2010-09-19 10:36:56" name="busiItf connection" realsource="62001744-798a-4577-84b0-05d5f3f1b8aa" realtarget="60bdf1fb-95e3-43dc-8feb-f874de9293eb" source="62001744-798a-4577-84b0-05d5f3f1b8aa" target="90487551-228d-4a42-a91c-1f9e4705508c" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="63e3317c-97dc-40f4-b911-413a223e9e8f" createTime="2010-09-19 10:36:58" creator="" description="" displayName="" help="" id="b04e629e-b06a-4deb-80bb-91d860264074" modifier="" modifyTime="2010-09-19 10:36:58" name="busiItf connection" realsource="62001744-798a-4577-84b0-05d5f3f1b8aa" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="62001744-798a-4577-84b0-05d5f3f1b8aa" target="5a3668bf-bbd1-4958-89c0-cf424b4fdb91" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="546a0179-b8bb-43fb-b2b0-930c47e6984e"/>
        <dependfile entityid="b26fa3cb-4087-4027-a3b6-c83ab2a086a9"/>
        <dependfile entityid="eae040f4-3c88-413d-abc9-b15774463d46"/>
        <dependfile entityid="945f38b6-48ec-43e6-bb09-77ec89a3728f"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
        <dependfile entityid="df1a50ce-e9d9-418f-b1e8-c406aa067a5c"/>
        <dependfile entityid="123ed90f-8907-4604-a978-0a0b6c80a030"/>
        <dependfile entityid="c099f7d7-52a9-4b98-bee7-2e3a6c3ea263"/>
        <dependfile entityid="40d39c26-a2b6-4f16-a018-45664cac1a1f"/>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="66ed0cf6-e260-4f39-8fbb-172260efd677"/>
        <dependfile entityid="60bdf1fb-95e3-43dc-8feb-f874de9293eb"/>
        <dependfile entityid="c7dc0ccd-8872-4eee-8882-160e8f49dfad"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
