<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2010-05-27 18:52:10" creator="" description="订单收款核销" displayName="订单收款核销" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="9b7a09ff-36ba-4393-8ee9-17a296a572d0" isbizmodel="false" mainEntity="278f8fba-9cfa-41d3-b307-f298c7998512" modifier="" modifyTime="2011-10-28 10:35:57" name="sobalance" namespace="so" ownModule="so" preLoad="false" resModuleName="4006011_2" resid="2400601105-0003" version="84" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="9b7a09ff-36ba-4393-8ee9-17a296a572d0" createTime="2010-05-27 18:53:04" creator="" czlist="" description="" displayName="订单收款核销主实体" fullClassName="nc.vo.so.m30.sobalance.entity.SoBalanceHVO" height="383" help="" id="278f8fba-9cfa-41d3-b307-f298c7998512" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="343bffcf-3398-4235-b4b0-d0a610be6891" modInfoClassName="" modifier="" modifyTime="2011-10-28 10:39:18" name="so_balance" resid="2400601105-0015" stereoType="" tableName="so_balance" userDefClassName="" versionType="0" visibility="public" width="140" x="151" y="48">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="278f8fba-9cfa-41d3-b307-f298c7998512" columnType="" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="订单收款核销主实体" dynamic="true" dynamicTable="" fieldName="csobalanceid" fieldType="char" fixedLength="false" help="" id="343bffcf-3398-4235-b4b0-d0a610be6891" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="csobalanceid" notSerialize="false" precise="" refModelName="" resid="2400601105-0015" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="nc.md.model.access.BodyOfAggVOAccessor" accesspower="false" accesspowergroup="" calculation="false" classID="278f8fba-9cfa-41d3-b307-f298c7998512" columnType="" dataType="b2c6c177-4d37-4b5a-9027-dd80fee212a6" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="订单收款核销子实体" dynamic="true" dynamicTable="" fieldName="csobalanceid" fieldType="" fixedLength="false" help="" id="e158aa08-fed1-408c-8045-8441ff552cf6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="csobalancebid" notSerialize="false" precise="" refModelName="" resid="2400601105-0012" sequence="1" typeDisplayName="订单收款核销子实体" typeName="SoBalanceBVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="278f8fba-9cfa-41d3-b307-f298c7998512" columnType="" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="销售订单主实体" dynamic="true" dynamicTable="" fieldName="csaleorderid" fieldType="char" fixedLength="false" help="" id="e889f393-dbfe-440b-b6b5-8c3a620f9c90" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="csaleorderid" notSerialize="false" precise="" refModelName="" resid="2400601105-0005" sequence="2" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="278f8fba-9cfa-41d3-b307-f298c7998512" columnType="" dataType="945f38b6-48ec-43e6-bb09-77ec89a3728f" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="销售组织" dynamic="true" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" help="" id="012f595b-27cd-43da-b698-b466114f92c9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="销售组织" resid="2UC000-000996" sequence="3" typeDisplayName="销售组织" typeName="salesorg" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="278f8fba-9cfa-41d3-b307-f298c7998512" columnType="" dataType="df1a50ce-e9d9-418f-b1e8-c406aa067a5c" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="销售组织版本" dynamic="true" dynamicTable="" fieldName="pk_org_v" fieldType="varchar" fixedLength="false" help="" id="9dc5f3bf-5178-4444-949d-ecc38913339c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org_v" notSerialize="false" precise="" refModelName="销售组织版本" resid="2UC000-000998" sequence="4" typeDisplayName="销售组织版本信息" typeName="salesorg_v" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="278f8fba-9cfa-41d3-b307-f298c7998512" columnType="" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="集团" dynamic="true" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" help="" id="025885e9-1d10-4b90-ad24-9c4e0b28bd3a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="集团" resid="2UC000-001007" sequence="5" typeDisplayName="集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="true" accesspowergroup="SCMDefault" calculation="false" classID="278f8fba-9cfa-41d3-b307-f298c7998512" columnType="" dataType="e4f48eaf-5567-4383-a370-a59cb3e8a451" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="订单客户" dynamic="true" dynamicTable="" fieldName="ccustomerid" fieldType="varchar" fixedLength="false" help="" id="e9463bae-cb0d-418d-ae1f-74d577245bfc" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="ccustomerid" notSerialize="false" precise="" refModelName="客户档案" resid="2UC000-000878" sequence="6" typeDisplayName="客户基本信息" typeName="customer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="true" accesspowergroup="SCMDefault" calculation="false" classID="278f8fba-9cfa-41d3-b307-f298c7998512" columnType="" dataType="e4f48eaf-5567-4383-a370-a59cb3e8a451" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="开票客户" dynamic="true" dynamicTable="" fieldName="cinvoicecustid" fieldType="varchar" fixedLength="false" help="" id="21968ff4-f63a-4991-bb0b-58f6847c4463" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="cinvoicecustid" notSerialize="false" precise="" refModelName="客户档案" resid="2UC000-000340" sequence="7" typeDisplayName="客户基本信息" typeName="customer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="278f8fba-9cfa-41d3-b307-f298c7998512" columnType="" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="订单号" dynamic="true" dynamicTable="" fieldName="vbillcode" fieldType="varchar" fixedLength="false" help="" id="9b8c6a41-a0a5-471b-ad81-c3a191816e25" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="40" maxValue="" minValue="" name="vbillcode" notSerialize="false" precise="" refModelName="" resid="2UC000-000877" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="278f8fba-9cfa-41d3-b307-f298c7998512" columnType="" dataType="b498bc9a-e5fd-4613-8da8-bdae2a05704a" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="币种" dynamic="true" dynamicTable="" fieldName="corigcurrencyid" fieldType="varchar" fixedLength="false" help="" id="3cf6ecdf-bcd1-47d1-a390-48ab406eb074" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="corigcurrencyid" notSerialize="false" precise="" refModelName="币种档案" resid="2UC000-000315" sequence="9" typeDisplayName="币种" typeName="currtype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="278f8fba-9cfa-41d3-b307-f298c7998512" columnType="" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="价税合计" dynamic="true" dynamicTable="" fieldName="ntotalorigtaxmny" fieldType="decimal" fixedLength="false" help="" id="5f6cde8b-e564-4271-aafd-fd4d8f71467f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntotalorigtaxmny" notSerialize="false" precise="8" refModelName="" resid="2UC000-000069" sequence="10" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="278f8fba-9cfa-41d3-b307-f298c7998512" columnType="" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="订单实际收款金额" dynamic="true" dynamicTable="" fieldName="ntotalpaymny" fieldType="decimal" fixedLength="false" help="" id="6f6293c8-52c4-458f-9e44-19db8ea7ceaa" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntotalpaymny" notSerialize="false" precise="8" refModelName="" resid="2400601105-0010" sequence="11" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="278f8fba-9cfa-41d3-b307-f298c7998512" columnType="" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="订单收款核销金额(财务核销金额)" dynamic="true" dynamicTable="" fieldName="ntotalorigbalmny" fieldType="decimal" fixedLength="false" help="" id="67bef4ee-25ef-4415-8d6f-6e8bcc9679b2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntotalorigbalmny" notSerialize="false" precise="8" refModelName="" resid="2400601105-0001" sequence="12" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="278f8fba-9cfa-41d3-b307-f298c7998512" columnType="" dataType="5a96f405-3a18-4fe9-ac5b-99e81de0a5cc" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="收款协议" dynamic="true" dynamicTable="" fieldName="cpaytermid" fieldType="varchar" fixedLength="false" help="" id="097be7d8-fae4-46a6-b53f-8879d7d00e0e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="cpaytermid" notSerialize="false" precise="" refModelName="收款协议" resid="2UC000-000443" sequence="13" typeDisplayName="收款协议" typeName="income" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="true" accesspowergroup="SCMDefault" calculation="false" classID="278f8fba-9cfa-41d3-b307-f298c7998512" columnType="" dataType="40d39c26-a2b6-4f16-a018-45664cac1a1f" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="业务员" dynamic="true" dynamicTable="" fieldName="cemployeeid" fieldType="varchar" fixedLength="false" help="" id="441a440d-169d-4ec1-ab40-053313e1dd17" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="cemployeeid" notSerialize="false" precise="" refModelName="人员" resid="2UC000-000013" sequence="14" typeDisplayName="人员基本信息" typeName="psndoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="true" accesspowergroup="SCMDefault" calculation="false" classID="278f8fba-9cfa-41d3-b307-f298c7998512" columnType="" dataType="b26fa3cb-4087-4027-a3b6-c83ab2a086a9" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="部门" dynamic="true" dynamicTable="" fieldName="cdeptid" fieldType="varchar" fixedLength="false" help="" id="937562a0-eda6-40a5-8caf-87b367eb0160" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="cdeptid" notSerialize="false" precise="" refModelName="部门" resid="2UC000-000972" sequence="15" typeDisplayName="部门" typeName="dept" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="278f8fba-9cfa-41d3-b307-f298c7998512" columnType="" dataType="2cfe13c5-9757-4ae8-9327-f5c2d34bcb46" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="应收组织" dynamic="true" dynamicTable="" fieldName="carorgid" fieldType="varchar" fixedLength="false" help="" id="90933374-6f0f-4f15-a951-8578503eff23" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="carorgid" notSerialize="false" precise="" refModelName="财务组织" resid="2400601105-0011" sequence="16" typeDisplayName="财务组织" typeName="financeorg" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="278f8fba-9cfa-41d3-b307-f298c7998512" columnType="" dataType="b0fa41cd-a649-4309-b685-d341a5d1b0ed" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="销售订单类型" dynamic="true" dynamicTable="" fieldName="vtrantypecode" fieldType="varchar" fixedLength="false" help="" id="92b3d17f-0851-4df8-8aa8-90c6308a3d1e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="vtrantypecode" notSerialize="false" precise="" refModelName="影响因素交 易类型" resid="2UC000-001001" sequence="17" typeDisplayName="单据类型  " typeName="BilltypeVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="true" accesspowergroup="SCMDefault" calculation="false" classID="278f8fba-9cfa-41d3-b307-f298c7998512" columnType="" dataType="6d90c539-bdcd-4eb1-a4f0-855f328fecb1" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="销售渠道类型" dynamic="true" dynamicTable="" fieldName="cchanneltypeid" fieldType="varchar" fixedLength="false" help="" id="be01d75e-5974-4224-92f7-9e55b1bc44da" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="cchanneltypeid" notSerialize="false" precise="" refModelName="渠道类型" resid="2UC000-000995" sequence="18" typeDisplayName="渠道类型" typeName="channeltype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="278f8fba-9cfa-41d3-b307-f298c7998512" columnType="" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="单据日期" dynamic="true" dynamicTable="" fieldName="dbilldate" fieldType="char" fixedLength="false" help="" id="f41b9b01-9659-4066-ad49-ed1e86698cc7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="dbilldate" notSerialize="false" precise="" refModelName="" resid="2UC000-000190" sequence="19" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>60bdf1fb-95e3-43dc-8feb-f874de9293eb</itfid>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
                <itfid>ede1e93f-a86e-4588-b441-9db78f30219f</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="343bffcf-3398-4235-b4b0-d0a610be6891" attrpath="" attrpathid="" busiitfattrid="25bd08e0-96da-40a6-bfc0-1298b2399f4a" busiitfid="60bdf1fb-95e3-43dc-8feb-f874de9293eb" cellid="278f8fba-9cfa-41d3-b307-f298c7998512"/>
                <busimap attrid="343bffcf-3398-4235-b4b0-d0a610be6891" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="278f8fba-9cfa-41d3-b307-f298c7998512"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="278f8fba-9cfa-41d3-b307-f298c7998512"/>
                <busimap attrid="012f595b-27cd-43da-b698-b466114f92c9" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="278f8fba-9cfa-41d3-b307-f298c7998512"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="278f8fba-9cfa-41d3-b307-f298c7998512"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="278f8fba-9cfa-41d3-b307-f298c7998512"/>
                <busimap attrid="025885e9-1d10-4b90-ad24-9c4e0b28bd3a" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="278f8fba-9cfa-41d3-b307-f298c7998512"/>
                <busimap attrid="012f595b-27cd-43da-b698-b466114f92c9" attrpath="" attrpathid="" busiitfattrid="72145ab5-b7fa-448e-ad62-8e13cd547191" busiitfid="ede1e93f-a86e-4588-b441-9db78f30219f" cellid="278f8fba-9cfa-41d3-b307-f298c7998512"/>
                <busimap attrid="9dc5f3bf-5178-4444-949d-ecc38913339c" attrpath="" attrpathid="" busiitfattrid="0c37faa9-6e38-4e27-b596-dabc8d5ad732" busiitfid="ede1e93f-a86e-4588-b441-9db78f30219f" cellid="278f8fba-9cfa-41d3-b307-f298c7998512"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="278f8fba-9cfa-41d3-b307-f298c7998512" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.vo.so.m30.sobalance.entity.SoBalanceVO"/>
                </properties>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="9b7a09ff-36ba-4393-8ee9-17a296a572d0" createTime="2010-05-27 19:05:22" creator="" czlist="" description="" displayName="订单收款核销子实体" fullClassName="nc.vo.so.m30.sobalance.entity.SoBalanceBVO" height="312" help="" id="b2c6c177-4d37-4b5a-9027-dd80fee212a6" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="78f828bd-2d87-49fc-ab5c-4612d7a0efca" modInfoClassName="" modifier="" modifyTime="2011-10-28 10:39:18" name="so_balance_b" resid="2400601105-0012" stereoType="" tableName="so_balance_b" userDefClassName="" versionType="0" visibility="public" width="143" x="372" y="84">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b2c6c177-4d37-4b5a-9027-dd80fee212a6" columnType="" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="订单收款核销子实体" dynamic="true" dynamicTable="" fieldName="csobalancebid" fieldType="char" fixedLength="false" help="" id="78f828bd-2d87-49fc-ab5c-4612d7a0efca" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="csobalancebid" notSerialize="false" precise="" refModelName="" resid="2400601105-0012" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b2c6c177-4d37-4b5a-9027-dd80fee212a6" columnType="" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="销售组织" dynamic="true" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" help="" id="5ba5637e-0a1a-40ec-9c9b-59a41600a73a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="" resid="2UC000-000996" sequence="1" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b2c6c177-4d37-4b5a-9027-dd80fee212a6" columnType="" dataType="56475e8d-d6e2-4e62-8435-75a214460b39" dataTypeStyle="SINGLE" dbtype="" defaultValue="0" description="" displayName="核销类型" dynamic="true" dynamicTable="" fieldName="fibaltype" fieldType="int" fixedLength="false" help="" id="897de3df-7afd-47b8-ac7d-84b37a0c66ae" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="fibaltype" notSerialize="false" precise="" refModelName="" resid="2400601105-0004" sequence="2" typeDisplayName="核销类型" typeName="SoBalanceType" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b2c6c177-4d37-4b5a-9027-dd80fee212a6" columnType="" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="收款单主实体" dynamic="true" dynamicTable="" fieldName="cpaybillid" fieldType="varchar" fixedLength="false" help="" id="a5324983-70fa-4e57-beac-c57755f56174" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="cpaybillid" notSerialize="false" precise="" refModelName="" resid="2400601105-0006" sequence="3" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b2c6c177-4d37-4b5a-9027-dd80fee212a6" columnType="" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="收款单子实体" dynamic="true" dynamicTable="" fieldName="cpaybillrowid" fieldType="varchar" fixedLength="false" help="" id="e0aecdf0-679c-4923-9bd7-1cc5bd5190ac" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="cpaybillrowid" notSerialize="false" precise="" refModelName="" resid="2400601105-0000" sequence="4" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b2c6c177-4d37-4b5a-9027-dd80fee212a6" columnType="" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据号" dynamic="true" dynamicTable="" fieldName="varbillcode" fieldType="varchar" fixedLength="false" help="" id="71ec0f5f-7924-40b8-bc12-12d2cda6be0a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="40" maxValue="" minValue="" name="varbillcode" notSerialize="false" precise="" refModelName="" resid="2UC000-000186" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b2c6c177-4d37-4b5a-9027-dd80fee212a6" columnType="" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="单据日期" dynamic="true" dynamicTable="" fieldName="darbilldate" fieldType="varchar" fixedLength="false" help="" id="a527c6be-d7ce-4b96-ab4a-a872130a6779" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="darbilldate" notSerialize="false" precise="" refModelName="" resid="2UC000-000190" sequence="6" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b2c6c177-4d37-4b5a-9027-dd80fee212a6" columnType="" dataType="b498bc9a-e5fd-4613-8da8-bdae2a05704a" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="币种" dynamic="true" dynamicTable="" fieldName="carorigcurrencyid" fieldType="varchar" fixedLength="false" help="" id="bcb64b71-acbc-4f17-a3a2-7e25f261b766" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="carorigcurrencyid" notSerialize="false" precise="" refModelName="币种档案" resid="2UC000-000315" sequence="7" typeDisplayName="币种" typeName="currtype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b2c6c177-4d37-4b5a-9027-dd80fee212a6" columnType="" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="核销日期" dynamic="true" dynamicTable="" fieldName="darbalancedate" fieldType="varchar" fixedLength="false" help="" id="cc91e342-e47e-4d22-9b91-162108932dd7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="darbalancedate" notSerialize="false" precise="" refModelName="" resid="2400601105-0009" sequence="8" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b2c6c177-4d37-4b5a-9027-dd80fee212a6" columnType="" dataType="029c4c8f-39bb-4208-acc0-c3f66632f328" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="产品线" dynamic="true" dynamicTable="" fieldName="cprodlineid" fieldType="varchar" fixedLength="false" help="" id="d39dd501-6075-4104-8ef6-8e9c49c2b7d6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="cprodlineid" notSerialize="false" precise="" refModelName="产品线" resid="2UC000-000044" sequence="9" typeDisplayName="产品线" typeName="prodline" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b2c6c177-4d37-4b5a-9027-dd80fee212a6" columnType="" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="订单收款金额" dynamic="true" dynamicTable="" fieldName="norigordbalmny" fieldType="decimal" fixedLength="false" help="" id="7c369f38-1bd8-4444-b0cf-21e9437626b8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="norigordbalmny" notSerialize="false" precise="8" refModelName="" resid="2400601105-0008" sequence="10" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="true" classID="b2c6c177-4d37-4b5a-9027-dd80fee212a6" columnType="" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="本次调整金额" dynamic="true" dynamicTable="" fieldName="norigthisbalmny" fieldType="decimal" fixedLength="false" help="" id="2b8fc066-2dce-4668-96ef-83444398fcef" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="norigthisbalmny" notSerialize="false" precise="8" refModelName="" resid="2400601105-0002" sequence="11" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b2c6c177-4d37-4b5a-9027-dd80fee212a6" columnType="" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="收款核销金额(财务核销金额)" dynamic="true" dynamicTable="" fieldName="norigaccbalmny" fieldType="decimal" fixedLength="false" help="" id="1bc6ee5a-dfb6-4dc5-99e1-528a1779bee4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="norigaccbalmny" notSerialize="false" precise="8" refModelName="" resid="2400601105-0013" sequence="12" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b2c6c177-4d37-4b5a-9027-dd80fee212a6" columnType="" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="收款限额控制预收" dynamic="true" dynamicTable="" fieldName="bpreceiveflag" fieldType="char" fixedLength="false" help="" id="3340efa9-5527-451a-bd9f-36fdf1b2149c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="bpreceiveflag" notSerialize="false" precise="" refModelName="" resid="2400601105-0014" sequence="13" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b2c6c177-4d37-4b5a-9027-dd80fee212a6" columnType="" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="单据行金额" dynamic="true" dynamicTable="" fieldName="norigarmny" fieldType="decimal" fixedLength="false" help="" id="85808a21-ecff-4473-8452-96293632c91e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="norigarmny" notSerialize="false" precise="8" refModelName="" resid="2400601105-0016" sequence="14" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="true" classID="b2c6c177-4d37-4b5a-9027-dd80fee212a6" columnType="" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="其它核销金额" dynamic="true" dynamicTable="" fieldName="norigotherbalmny" fieldType="decimal" fixedLength="false" help="" id="c540cc80-ad0d-414c-b61b-3de58e6aed24" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="norigotherbalmny" notSerialize="false" precise="8" refModelName="" resid="2400601105-0017" sequence="15" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <Enumerate componentID="9b7a09ff-36ba-4393-8ee9-17a296a572d0" createTime="2010-05-27 19:38:19" creator="" dataType="BS000010000100001004" dbtype="int" description="" displayName="核销类型" fullClassName="nc.vo.so.m30.sobalance.enumeration.SoBalanceType" height="86" help="" id="56475e8d-d6e2-4e62-8435-75a214460b39" modInfoClassName="" modifier="" modifyTime="2011-10-28 10:35:58" name="SoBalanceType" resid="2400601105-0004" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public" width="100" x="543" y="131">
            <enumitemlist>
                <enumitem description="" enumDisplay="订单收款核销" enumID="56475e8d-d6e2-4e62-8435-75a214460b39" enumValue="0" hidden="false" id="495f97ce-bca7-4ccf-b635-d1fdb24a3436" resid="2400601105-0003" sequence="0" versionType="0"/>
                <enumitem description="" enumDisplay="财务核销" enumID="56475e8d-d6e2-4e62-8435-75a214460b39" enumValue="1" hidden="false" id="016562b9-44a6-4e7d-9a80-c062bc6da97e" resid="2400601105-0007" sequence="1" versionType="0"/>
            </enumitemlist>
        </Enumerate>
        <Reference componentID="9b7a09ff-36ba-4393-8ee9-17a296a572d0" createTime="2010-07-29 18:57:22" creator="" description="" displayName="displayname" fullClassName="nc.voso.sobalance.reference" height="100" help="" id="4400c486-7077-449c-b5c5-e53330c9ae7d" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2011-10-28 10:35:58" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="200" y="483"/>
        <Reference componentID="9b7a09ff-36ba-4393-8ee9-17a296a572d0" createTime="2010-07-29 18:57:49" creator="" description="" displayName="displayname" fullClassName="nc.voso.sobalance.reference" height="100" help="" id="9caf1443-8283-40cb-9576-bd712073075b" mdFilePath="\pf\pfbizitf.bmf" modifier="" modifyTime="2011-10-28 10:35:58" moduleName="uap" name="reference" refId="60bdf1fb-95e3-43dc-8feb-f874de9293eb" resid="" versionType="0" visibility="public" width="100" x="41" y="482"/>
        <Reference componentID="9b7a09ff-36ba-4393-8ee9-17a296a572d0" createTime="2011-05-30 08:57:16" creator="" description="" displayName="displayname" fullClassName="nc.voso.sobalance.reference" height="100" help="" id="58f06eaf-57f8-4c1c-9203-19b4c5d0458f" mdFilePath="\bill\IBillInterface.bmf" modifier="" modifyTime="2011-10-28 10:35:58" moduleName="pubapp" name="reference" refId="ede1e93f-a86e-4588-b441-9db78f30219f" resid="" versionType="0" visibility="public" width="100" x="15" y="324"/>
    </celllist>
    <connectlist>
        <AggregationRelation componentID="9b7a09ff-36ba-4393-8ee9-17a296a572d0" createTime="2010-05-27 19:12:19" creator="" description="" displayName="" help="" id="057ad414-51b3-425e-a6f8-025a483ef635" modifier="" modifyTime="2010-05-27 19:12:53" name="Aggregation Relation" realsource="278f8fba-9cfa-41d3-b307-f298c7998512" realtarget="b2c6c177-4d37-4b5a-9027-dd80fee212a6" source="278f8fba-9cfa-41d3-b307-f298c7998512" sourceConstraint="1" srcAttributeid="e158aa08-fed1-408c-8045-8441ff552cf6" target="b2c6c177-4d37-4b5a-9027-dd80fee212a6" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
        <busiitfconnection bizItfImpClassName="" componentID="9b7a09ff-36ba-4393-8ee9-17a296a572d0" createTime="2010-07-29 18:58:25" creator="" description="" displayName="" help="" id="8124e6a5-2ff0-4089-a330-ad0fb2f11085" modifier="" modifyTime="2010-07-29 18:58:25" name="busiItf connection" realsource="278f8fba-9cfa-41d3-b307-f298c7998512" realtarget="60bdf1fb-95e3-43dc-8feb-f874de9293eb" source="278f8fba-9cfa-41d3-b307-f298c7998512" target="9caf1443-8283-40cb-9576-bd712073075b" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="9b7a09ff-36ba-4393-8ee9-17a296a572d0" createTime="2010-07-29 18:58:28" creator="" description="" displayName="" help="" id="493f2cfa-2faf-43fc-8b2e-29126adb11e7" modifier="" modifyTime="2010-07-29 18:58:28" name="busiItf connection" realsource="278f8fba-9cfa-41d3-b307-f298c7998512" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="278f8fba-9cfa-41d3-b307-f298c7998512" target="4400c486-7077-449c-b5c5-e53330c9ae7d" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="9b7a09ff-36ba-4393-8ee9-17a296a572d0" createTime="2011-05-30 08:58:13" creator="" description="" displayName="" help="" id="47184f8e-8b97-468a-a6b4-3b24795ca004" modifier="" modifyTime="2011-05-30 08:58:13" name="busiItf connection" realsource="278f8fba-9cfa-41d3-b307-f298c7998512" realtarget="ede1e93f-a86e-4588-b441-9db78f30219f" source="278f8fba-9cfa-41d3-b307-f298c7998512" target="58f06eaf-57f8-4c1c-9203-19b4c5d0458f" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="b26fa3cb-4087-4027-a3b6-c83ab2a086a9"/>
        <dependfile entityid="5a96f405-3a18-4fe9-ac5b-99e81de0a5cc"/>
        <dependfile entityid="b498bc9a-e5fd-4613-8da8-bdae2a05704a"/>
        <dependfile entityid="945f38b6-48ec-43e6-bb09-77ec89a3728f"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
        <dependfile entityid="df1a50ce-e9d9-418f-b1e8-c406aa067a5c"/>
        <dependfile entityid="40d39c26-a2b6-4f16-a018-45664cac1a1f"/>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="b0fa41cd-a649-4309-b685-d341a5d1b0ed"/>
        <dependfile entityid="e4f48eaf-5567-4383-a370-a59cb3e8a451"/>
        <dependfile entityid="ede1e93f-a86e-4588-b441-9db78f30219f"/>
        <dependfile entityid="6d90c539-bdcd-4eb1-a4f0-855f328fecb1"/>
        <dependfile entityid="029c4c8f-39bb-4208-acc0-c3f66632f328"/>
        <dependfile entityid="60bdf1fb-95e3-43dc-8feb-f874de9293eb"/>
        <dependfile entityid="2cfe13c5-9757-4ae8-9327-f5c2d34bcb46"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
