<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2009-05-14 09:13:08" creator="" description="" displayName="退货条件" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="a91c9ecd-1f9a-488c-ae6d-0f06fe4b470f" isbizmodel="false" mainEntity="1c04da91-971e-4f33-bd1b-47a1d6322d0d" modifier="" modifyTime="2011-08-08 10:02:15" name="returncondition" namespace="so" ownModule="so" preLoad="false" resModuleName="4006006_2" resid="2400600602-0006" version="36" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="a91c9ecd-1f9a-488c-ae6d-0f06fe4b470f" createTime="2009-05-26 13:43:12" creator="" czlist="退货条件" description="" displayName="退货条件" fullClassName="nc.vo.so.mreturncondition.entity.ReturnConditionVO" height="250" help="BDMODE,URC,DOC" id="1c04da91-971e-4f33-bd1b-47a1d6322d0d" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="37c700e7-0a99-4b4d-b082-16eb9d540e57" modInfoClassName="" modifier="" modifyTime="2011-08-08 10:02:26" name="ReturnCondition" resid="2400600602-0006" stereoType="" tableName="so_returncndtn" userDefClassName="" versionType="0" visibility="public" width="163" x="162" y="67">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1c04da91-971e-4f33-bd1b-47a1d6322d0d" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="退货条件主键" dynamic="true" dynamicTable="" fieldName="pk_returncndtn" fieldType="char" fixedLength="false" forLocale="false" help="" id="37c700e7-0a99-4b4d-b082-16eb9d540e57" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_returncndtn" notSerialize="false" precise="" refModelName="" resid="2400600602-0005" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1c04da91-971e-4f33-bd1b-47a1d6322d0d" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="退货条件编码" dynamic="true" dynamicTable="" fieldName="vconditioncode" fieldType="varchar" fixedLength="false" forLocale="false" help="URC" id="3e02bf8a-0b5c-46c9-9603-a7ac131fe3fb" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="40" maxValue="" minValue="" name="vconditioncode" notSerialize="false" precise="" refModelName="" resid="2400600602-0002" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1c04da91-971e-4f33-bd1b-47a1d6322d0d" dataType="BS000010000100001058" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="退货条件名称" dynamic="true" dynamicTable="" fieldName="vconditionname" fieldType="varchar" fixedLength="false" forLocale="true" help="URC" id="be6593a8-adb1-4aae-a0e3-0cfb1b5a63af" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="vconditionname" notSerialize="false" precise="" refModelName="" resid="2400600602-0004" sequence="2" typeDisplayName="多语文本" typeName="Multilangtext" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1c04da91-971e-4f33-bd1b-47a1d6322d0d" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="退货条件表达式名称" dynamic="true" dynamicTable="" fieldName="vexpressname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ed7cc7ff-a3ec-48f2-8164-662be3e3d659" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vexpressname" notSerialize="false" precise="" refModelName="" resid="2400600602-0001" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1c04da91-971e-4f33-bd1b-47a1d6322d0d" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="退货条件说明" dynamic="true" dynamicTable="" fieldName="vexpressdetail" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8fb34aa8-2f24-4063-a79f-6cdb50086568" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="181" maxValue="" minValue="" name="vexpressdetail" notSerialize="false" precise="" refModelName="" resid="2400600602-0000" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1c04da91-971e-4f33-bd1b-47a1d6322d0d" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="集团" dynamic="true" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="56114079-4b38-4106-9b20-d9e51274874c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="集团" resid="2UC000-001007" sequence="5" typeDisplayName="集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1c04da91-971e-4f33-bd1b-47a1d6322d0d" dataType="945f38b6-48ec-43e6-bb09-77ec89a3728f" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="业务单元" dynamic="true" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d1fe95b0-e5f0-430e-a3be-230c5b3325b6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="销售组织" resid="2UC000-000011" sequence="6" typeDisplayName="销售组织" typeName="salesorg" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1c04da91-971e-4f33-bd1b-47a1d6322d0d" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="退货条件表达式编码" dynamic="true" dynamicTable="" fieldName="vexpresscode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="df2ebcbc-c915-48c4-8b96-b737fa488ae6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vexpresscode" notSerialize="false" precise="" refModelName="" resid="2400600602-0003" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="37c700e7-0a99-4b4d-b082-16eb9d540e57" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="1c04da91-971e-4f33-bd1b-47a1d6322d0d"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="1c04da91-971e-4f33-bd1b-47a1d6322d0d"/>
                <busimap attrid="d1fe95b0-e5f0-430e-a3be-230c5b3325b6" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="1c04da91-971e-4f33-bd1b-47a1d6322d0d"/>
                <busimap attrid="3e02bf8a-0b5c-46c9-9603-a7ac131fe3fb" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="1c04da91-971e-4f33-bd1b-47a1d6322d0d"/>
                <busimap attrid="be6593a8-adb1-4aae-a0e3-0cfb1b5a63af" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="1c04da91-971e-4f33-bd1b-47a1d6322d0d"/>
                <busimap attrid="56114079-4b38-4106-9b20-d9e51274874c" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="1c04da91-971e-4f33-bd1b-47a1d6322d0d"/>
            </busimaps>
            <canzhaolist>
                <canzhao cellid="1c04da91-971e-4f33-bd1b-47a1d6322d0d" isdefault="true" name="退货条件"/>
            </canzhaolist>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="a91c9ecd-1f9a-488c-ae6d-0f06fe4b470f" createTime="2009-05-26 13:54:51" creator="" description="" displayName="displayname" fullClassName="nc.vo.so.returncondition.reference" height="100" help="" id="e6a4e4c3-f776-41f7-97b8-67cdc04543bd" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2011-08-08 10:02:16" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="396" y="143"/>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="a91c9ecd-1f9a-488c-ae6d-0f06fe4b470f" createTime="2009-05-26 13:55:24" creator="" description="" displayName="" help="" id="fbbe4e1f-dcb8-4cc0-9661-c27bb3bf8914" modifier="" modifyTime="2009-05-26 13:55:24" name="busiItf connection" realsource="1c04da91-971e-4f33-bd1b-47a1d6322d0d" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="1c04da91-971e-4f33-bd1b-47a1d6322d0d" target="e6a4e4c3-f776-41f7-97b8-67cdc04543bd" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="945f38b6-48ec-43e6-bb09-77ec89a3728f"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
